106 Augustus lunemauu

n. lob.

ΙΙ. 4511. 11 museo Barcinonensi.

' l. minicio l. fil. 1 gal. natali 11 quadronio vero iuniori 11 cos. auguri 1 pro-
111. provinciae 11111111 11 leg. aug. pr. pr. pror. moesiae 1111111111. curat.
oper. publio. 1111 aedium sacrar. curat. viae 11111111. praef. 11111111. 11111
leg. vi. victrio. in britannia pr. 111. pl. candidato q. 111111111111111 hadri·

aui. aug. 11 eodem tempolre. leg. prov 11111111. dioceseos 11 carthagi-
niens. procos. 1111111 sui 11.111111111111111111111. p. 1. item leg.
11111.1111111111( connuncupantur. 111111
a. a. ati. 1111111 viri Augustales ob m[erita] 1 eius in ipsos seeun-
dum verba test. [eius] q. [11101111. Barcinoneus. ex Hispania
11111111111111 quos natus sum HS. c. ita si 111111111111111111
slumma [ex] quincuneib. omn[ib. 1111111. 11...111111111. die na·
tali meo 1111111111111111111111. qui praesentes erunt singull
[x (1111111111 augustalib. qui praesentes 111111 [singul. X. 1111111
daturos si quo pauciores 11111111111111 amplius inter praesentes
pro 1111111111111111 ut †S lusurar. quae annuae competuntll
in 1111111111 1111111111. die natali eo erogentur.

n. 161.
XIV. 3599. Tibure.

L. Minicio L. 1 Gal. Natali 11 Quadronio Vero oos. procos. 11
prov. Africae auguri leg. Aug. 1 pr. pr. provinciae Moesiae 111111
curatori operum publicorum 11 11 aedium sacras. eurat. 111111
flamiu. prael. alimentor. leg. 11 Aug. leg. VI. Viotr. in Britannici!
praetori trib. pleb. candidato 11 quaestori candidato divi Hadriani
et eodem tempore legato 11 prov. Afric. dioeceseos Carthaginien. 11
proconsulis patris sui trib. mil. leg. I. 11111111. p. 1. item leg. XI.
Ol. p. f. item leg. 11 XIIII. (111111.Μ11111111111111.1111111 1 mone·
tali a. a. a. f. f. patrono municipii curat. fau. Herc. V. decuri-
ones Τ1111111111ι( aere collato q. q. maximi exempli! curante 11
Μ. Tullio Blaeso.

n. 16b.
XIV. 3600. Tibure.

. [legato prov. Africae dioeceselos Galrthaginiensis procon-
sulis pat]ris eui 11111). mil. leg. I. adiut. p. f. 111111 leg. Xl. 011.

 

