De legione Romanorum I. Adiutrice. 101

Legio prima Adiutrix: 12. 55. 56. 91. 149 (primes). 164.
τὸ πρῶτον (τάγμα) τὸ ἐπικουρικόνε Cassius Dio LV 24.

λεγεών πρώτη ἐπίκουροςε n. 17.

ἡ (λεγεών) βοηθόςι Plut. 90111911. 12.

λεγεών α’ fiendae: n. 3. Ptolem. Π. 9. 14, 3.

Legio Ι. Adiutrix pia fidelis: 4. 14. 15. 16. 17. 18. 19. 24.
26. 47. 48. 50. 61. 62. 63. 65. 67. 73. 78. 84. 87.
92. 96. 196. 11291191. 1241191. 126132133691.
137. 139. 142. 145. 156. 168169. 171. 176. 178.

’ Legio 1. Adiutrix ns pra noers: n. ur.

Legio 1. Adiutrix V. pia V. fidelis: n. 180 11. a
- · · VL-VI. - ursolus.
- - - vn-vss.- n.l8011.e.
Legio Ι. Adiutrix pia fidelis Antoniniana: n. 84. 182. ’1121 g.

1330· sub Oaraealla et Elagabalo.

Legio L Adiutrix Severiana: n. 69. 8311).
Legio Ι. Adiutrix pia fidelis Severiana3 n. 59. 92. 196. 178

(anni 228).
sub Septimio Severo.

Legio Ι. Alexandriana Severiana: n. 83.
sub Alexandro Severo.
Legio Ι. Adiutrix Maximiniana: n. 87.
sub Maximino.

 

