108 Augustus Idnenann

n. 20.
III. Suppl. 10471. 11 Bada vetere.
C. Iul. Sep. Castinus eos. 1 des. leg. Auggg. pr. pr. 1Ρ. 1.
161. I. M. ex. pree. (11111111. (1111611111. (1611111111. Aug. X 1
11. Pr. I. M. 1 XXX. Ulp. adver. deleo. 161161161161116661. 1016-
tae et Cyr. iurid. 11 per Apul. Cal. Lus. 1 Β11. 611. 1116 Sal. 11
our. Aetlan. praet. 1111161. tr. pl. quest. 111. mil. leg. I. 11 Ad. item.

V. Meo.

n. 21.

· ib. 10473. ibidem.
C. Iul. Sept. Castinus 6611116111. 161. Α1111. pr. pr. 1 Ρ. 1.

161. 161. I. M. ex. praee. (16111111. dux vexil. 1111 Cerm. VIII.

Aug. XXII. Ρ1111111.ΧΧΧ. Ulp. advers. defectores 1161 rebelles

proces. Cretae et 0111111111. per Apul. Cal. Luo. Β111.1

, 6111111811. 6111.Α61111. 11161111161. 11. pl. quaest. tr. mil.
leg. 111. Α11. item. V.·Mae.

n. 22.
ib. 10472. ibidem.
C. Iul. Sep. Uestinus 161. 1 desig. leg. Auggg. pr. pr. P. i. 11
161. 161. Ι M. ex. praee. 1 dom. nnn. dux 1611111111 Germ. VIII
Aug. ΧΧ11.1Ρ111111. XXX. Ulp. adver. (16116616161 61 rebelles
1161611 Cretae Cyr. lurid. per Apul. 1011. Luo. Brut. our. 1116
8111611161111. praet. 111161. tr. pl. 111111. 11.1111.161.Ι.Α(11. item.

ΧΙΠ11211100. 11 1116 Tiburtino.

C. Caesonio C. 1111. Maoro Rufiniano 1 6111111111 sodali ἵ

Augustali oomiti imp. 1 Severi Alexandri Aug. 61111. 11111-
11161. 1111111661. prov. Afrieee 6111111111. 61. Μ1116. 1111111.

pr. pr. German. superloris 11111161 11 TiberIs our. r. p. Teanens. 1
161. Aug. pr. pr. prov. 1 Lusitan. eur. 1111111111611116661. ¹

1101111611116. leg. leg. VII. Claud. our. r. p. Aseulan 11 161. prou.
Asiae. pr. leg. prov. Baetio. trib. pl. 1 quaestori prov. Narbon.
trib. 161.Ι.Α(1111111.1 donato donis militarib. a divo Marco 1
ΙΠ.,111. 61111111111111 dulcissime et 1111111111111111 Caesonius
Lucillus 11111111 6611111111.

 

