114 Augustus Juuemsuu

dies V. Aurell. lirmillu filia quse vixit suleIIL 00111

dies V. 01 Fl. Firmus 01111ος. L Au. qui vixit 000. XV. 1
m. V. (11100 vn. Aurel. Ursieiuu frutrli 01111100 01 coniugi ἐ

suu 00010 merentibus 0000111001οι 1100100101ιο e]ursvit 0101110
1011000 quibus est festulus 00010. ’

mll- S51⁴1¹ppl 11003. Brigetioue.
Sil. DomlSp. Primituslmil. l. 1. Δ. 10. 0. l. m.

055.
III. Suppl. 11026. Brigetione.
11101001. 0111110011 000ιο 000110110 Augustalis q. v.
a. XL. 1 01 Maxentio 000 010010. v. 0. XXXV. Ριο0110010
mil. leg. p. Δ. 00000110100 ete pur ob m. 0010 sepul·
00010100.

1111.1 05οἳ101. 11008. Brigetione.
1)οο 10010010 1111ρί00 Sabinus 1 miles legio—luis 00100001 ’
0110101010.

01113501). Brigetiuue. ;
1)οο Soli Alugubul. 1 Ammuduti mil. leg. 1. Ad. 1 010 p. i.
Cous 1111111110000 eoulu. 0010 de 0001 temp. extr. Aemiliuuol
01 Aquul. 000. ·

Π1ῗ114ἓῗ117. Brigetioue.
' Liber 01 Lib. 1 Augg. pro. 001111. Aur. Γ1000011001. 1.
I. Ad. 11001 Demophilus 1 libert. v. s. l. m. 1 impp. add.
u. Sev.

·1111.¹⁰45391⁸1. Brigetiuue.
D. Μ. 101 memoriae L. Antisti 10011101εο1 001. leg. 1.

Adiullt. 01 Iuliae Prueulae 010011001 Antisti Bellicus 1011. p
leg. ΙΙ. 00101. 01. 000. 101 Βο111010000 mil. leg. 100. 0000100 off. l

presildis perentibus 00ήο0101101. 0.

 

