incuti intinniit.

I De codicibus servatis
A De codicis UrbInatis familia ,
Codex Urbinas 111 = Γ .............
Codex Vaticanus 936811 ............ t
codex Ambrosianus 0 144 - E .......... 16
codd. orat. Demoniceam solam continentes (c. Borbonicus II
031, ovatio. 191, ovatio. 131) ......... 31
Β Addenda ad codicum vulgatae mamonae historiam
Codex Vaticanus 65 -- Α ............. 46
Codex Μ11111111411-,Ξ ............ 41
Codex Scaphnsianus MSc. 43 = Ζ ......... 11
Codex Laurentianus 87¹⁴ ι- Θ ........... 54
Copiae victorianae . . . . . .......... dd
11 Quomodo codicum Isocratsornm memoris ad nos pervenerIt
A De codicum servatorum archetypo .......... 61
Β De orationum partibus in antidosi exscriptis ...... 65
G De papyris
De papyro Britannico orat. VIII .......... 14
De papyro Massiliensi orat. II . . . . · ...... 117
De papyris archidncIs RsIneri oratt. 11 et V ..... 111
¹ D De Isocratis apud DIonysium Halic. textu ....... 113
Ε Ι)1 duplici orationum recensione refutanda ....... 119
Conclusio .................. 134

collatio orationis ‘de pace' ........... 136
Indices ................... 161

 

