ababli unctulum.

...—

Praefatio (de auctoribus ab ipso Dionysio 1111. 11 ant. Rom V. sqq Μ
laudatis) .................... lli

Caput 1. Quo cx fonto Dionysii Hal. ant. Rom. 159-11
fluxerint ............... lit

‚, 11. Do PlutarcbiP. Valerii Publicolae rita.
‚‚ 111. Do Plutarchi (1. Marcii Coriolani nita ..... 191

,, 11. Comparantur lutor no Plutarchi Valerii Publicolae
1111111110111111111.111.1111111113 . . . 111

,, V. De igntibua Dionysii Hal. in aut. RornV 1-43 ad-
bi 1111 ............... 111

,, 11. Βοὴ1ξ111111111111111Η11.1111111111141-1811-
11111 ............... 111

,, 111. 111 lontibus Dionysii Hal. iu ant. Rom. VI 13111.
adhibitis ............... 111

Appendix 1. Ad quom Valerium Dionysii Hal. thoqq. referendo 6
1111 ................ 11 ,

,, 11. Da elogio M.'Valorii Maximi ........ 111
Index rerum .................... lil ,

ῇ-ῌ-

CORRIGENDA.

P. 1611. 3 lagu ici publicae pro republicae.

p. 181 1. lt pro 111, quae 1111 Mouzer docet, scribendum: ipse Asconius
dicit (cs. Munzcraml 1.....ῑρ19εᾳ)

ibid. 1. 19 pro Arcum in Pis. 13 scribendum. Asconio Pis. 111111111- ,
Sobocll. 12, 7-9 (= Orclll. 13, 1-111.

ibid. 1. 161111 verbum, quod cst tradunt.

p. 111 1. 10 loga Antiatem pro Atiuicm.

p. 196 v. 11 loga imprimis pro fortusse.

ibid. 1. 11 lege fortasse pro imprimis.

Druck voni Β. Η1111111111 11 Leipzig.

 

