114 Engelbertufl Drerup

πολλὰς code: καταφευξονιαι και πολλά Pap. 144. ἔνεστιν
61T(6veared'IvA9“A“)r ενεστι δε και Pap. 145. καὶ
λέγειν καὶ γράφειν rode: και λεγειν και ιιραττειν και γρα-
φειν Ρ40., 01. IX 80. XV 3. 276.

Neque iis loeis, quibus verba quaedam exciderunt, ge·
ruinae lectiones seepiue in papyro reperies, eum neglegentia
librarii admodum perruptus eii:

VIII 14. ἄλλους immac rode: ἄλλους om. Pap. prepter
homoeoeetereton. .31. τὸ πρότερον codri: προτερον Pap,
quod fortasse probandum eet ex 'Isocratis usu, qui adverbium
πρότερον eum artioulo rarissime iungat, ei. πρότερονε ive.
8. 10. 20. 21. 125. 139. 183. V11. 18 (bie). 20. 35. 37. 38.
47. 48. 50. 85. 93. 94. 97. 129. 149. 151. VI 7. 45. 65. 68.
82. 90. 97. 111118. 25. VIII 6. 78. 96. ι101. 102. 104. 121.

127.. IX 18. 47. 50. 52. 53. 68. X 13. 49. XI 48. XII 4. 18. ,

23. 47. 64. 71. 80. 1091164010). 126. 127. 130. 133. 139. ι

155.167.17.0 171.176.190.193.196. 208. 230. 239. 260.
267. XIV 16. 29. 52. XV9. 19. 32. 35. 43. 61. 62. 74 83.
159. 171. 196. 204. 220. 253. 274. 286. 290. XVI 116. XVII
11. XVIII 18. 26. 33. XIX1111XX 12 XXI 16 ep. 111. 4.
11113. 4. V12. 4. 5. 7 (bie). 11111213.11111.1.1Χ10. 14,
noueompuratis iis loeis, quibus πρότερον eum ὀλίγῳ, πολλοὶ,
πρὶν 014. conexum eet. Obstant perpauei 1οοί IV 91: τὸ πρό-
τερον Γ ΘΘαΛαε τὸ 0111. Λ. 111158. ,1111130 (το om. Pap.)
XIV 52. XV 113 (τὸ em. ΕΘ). XVI 37, intorques gravissi·
mus 001 XVI 37: τὸ μὲν πρότερον- τὸ δ’ὕστερον. 31.τήν
μὲν ἀδικίαν codd.: μεν 010..Ρο0.,41.τή4 δὲ δικαιοσύνην.

48. τὴν ,τῶν πολεμίων 400414 των em. Pap. 53. πολιτείας .
εἶναι aut τοιούτους εἶναι eodd.: ειναι om. Pap„ quod verbo ,

q. e. εἶναι in eadem 4 ter repetiteeemmendatur. 71. τῶν τοιού-

τιον cedda τιον om. Pap. 75. βελτίων ἦν ,καὶε ην om. Pap.
79. πολλὰ καὶ δεινὰ cedda και om. Pap. 83. αὐτοί τε ,τὴν
cedi: αυτην την Pap. 87. καὶ τῶν ἀστυγειτόνων code:
καὶ om. Pap. 92. ἀντὶ μὲν γὰρ 000οι μεν om. Pap, ef.
ἀντὶ risve. 115. πάντα τὰ δέοντα podda ταντα deerret
Pap. pr., παν del. perr. 131. ἅπαντας ὄντας codd:

 

