De legione Romanorum I. Adiutrice. 97

Vll. 0. Nonius Gaepiauus n. 24.
VIII. OomInius . . . Olaud. Bo . . . Angoola Aurelius Aper

IX. 1621166166 Titius Rufinus u. 26.
X. Salvius Neuius L. Alns campanianus On. Plotius Maxi-

minus T. Oeuns Severus Serveieuus Ursus ιι. 27.
XI. anoilios Rufus u. 28.

XII. Ignotus n. 29.

‘ 6. Ριιιιιριιι.
Τ. Statilius Solo n. 65. Q. Petroqus Modestus n. 166.
L. Retouina Lurius u. 66. 167.
M. AureIIus Alexander u. 69. , O. Cestius Sabinus n. 168.
Μ. Calpurnius Seueoa Fabius Τ. Fl. Antoninus u.170.

Turpio Sentinatiauusnddd. N. Marcius Plaetorius Celer
164. u. 171.

Il. Centuri0nes.

D. IunIus Vereouudus n. 45. Ι. Τ11ι.0166(1166116166166666.134.
L. Flavius Pudens u. 45. Π. Ο. Μ666611666 Masoulus n. 135.
Iun. Silvianns Varus u. 45. III. Flavius Viotor 6. 142.

Ι.. Borous Iuvenalis n. 45. IV. Q. Antonius Silo n. 159.
Seionus Vereoundusu.15. V. Flavius Audax u. 160.
Donatus Prisous n. 45. VI. Μ. Α6ι61166 Luoillus u. 161.
Varus 'Peneus u. 45. VII. 0. Iullus Lepidus n. 162.
Claudius Buoulus n. 45. VHI. Ιι.Τ111661”166166Τ11166666165.
L. Valerius Modestus n. 45111. Ignotus n. 169.

M. Aurelius Valentus u. 69. N. Maroius Plaetorius Celer
M. AureIIus Emeritos n. 70. 6. 171.

Cu. Curius Lyoao n. 71. 72. Ignotus n. 172.

L. Albnoius AlbuoIauus n. 73. Aelius Restutus n. 173.

Μ. Fufioius Marcellus n. 96. (1.1611661166116617466661611.
Apulonius lirmus n. 99. Μ. Petronius Fortunatus n. 175.
Q. Numitor Folius n. 126. Μ. Herennius n. 179 (bis r

Μ. Ulpius Titus u. 132. legionis).
serengo sunan xer. ι

 

