122 Augustus 1111511111

Tegulae. ’
11. 112. Β1115115115.

“ a) III. 4655 abo, arch-epigr. Mitt. XIV. p. 135: LIIGIAD (5115111

1111151155 rep.) 1151151111. Μ111. XIV. p.135: LXIII-AD
b) III. 46555, 5151151111. Mitt. 111. p. 147: LEGIADI
arch-epigr. Mitt. 111. p. 147=LIIG1ADIretrogr.
5) III. 4655 dp, arch-epigr. Mitt. XIV. p. 135: LEGIADPF
arou-epigr. 111111 XIV. p. 135: LEGIADPF retrogr.
d) ΠΙ. 4655 enq, aroheepigr. Mitt. XIV. p. 135: [1111111111Ι
(etiam Tatae rep.) -
511Π. 45551 LEM-AD& ’
f) n hir 15511111-1-11111
g) „ k LEG Ι 11111111 ΑΠΤο11111Ν115111

2. Aliis 15515 Ρ511115111515 exstantes.

n. 113. · Pann. sup.
111. Suppl. 11221. Carnunti.
D. Μ. 1 Sexto Gellio 11 Urbico mil. 1 leg. Ι. 1111111 chor.
VI. 1111151115 cilix vix. 11511. XXXIII. mil. 1511. XVI. (1511111
Nica. f. 111151115111111

n. 114.
ΙΠ. Suppl. 11222. Carnunti
0.1u1. Valenti vet. leg. 1. Ad. 511. 11 LVII. 51 Iuliae 111155
5511115115 511. XXXVI. et Iul. 15151111155 111155 eorum 111.
ΧΧΧ. 11 51 Iul. Cassiano. an . . 0. 1111Ρ115151111151 1111511111115
51 551511 5[11155111115]115511.

1151111230. ’ Carnunti.
. . . . 1. 11111111151111. consular. 1 vixi. 511551ΧΧΧΧ.

stip. 1 XXII. M. 11111111111115115. 1151115151115155 pie . . . .

n. 116.
III. 4462. Carnunti.
D. M. 1 G. Gampallniano 1511511111111111. 11151ΧΧΧ111.
51 XV. 11 1151. 051111151111115 55111.11)15111ἱ5111.115511.
(Editor adnotavit: ‘Vide 115111 Brigetionensis potius
quam Oamuntina.’)

 

