De legions Romanorum 1. Adiutrice. 115

ιι. 00.
ΙΙΙ. 4312. Brigetions.
Aur. Adiutor i vet. leg. LA. S. ιιι. Ιι. Ι ιιι. q. v. unu. L. Mari
oia Rufius uouiuux 01 horos 01 Aur. Ι Vibius 0110.
01. aruh: epigr. Mitt. Ι. p. 151, pro Vibio == Albius.

ιι. 61.
ΙΠ. Suppl. 11030. Brigetioue.
M. Munatiius Μ. 1 0011. i Placidus Iuiiouio veter. Η leg. Ι.
Ad. p. f. tau. L. h. s. 0. T[e]rit[i]us Abasuauiltus Dmesio i patrono
boine merenti.
01. arch: epigr. Mitt. I. p. 153 v. 8: d0[m0] M[0]esit[us].

IHLUSfijppl. 11024. Brigeti0ue.
D. M. i Bononiusi Vitatis au. XL. i Μ. Aur. Ianuariius vet

leg.I.Ad.p.f.i. . . . . . . . . . . .IetAeliaIugenuaiimarito
suu pieulitissimo posuer.

IIIIngppI. 11035. Brigetioue.

..... Firmiu. au. VI ΙΙ L. Vui. Longiu. uu. nni 000. 01
fil. PH. s i L. Val. Longinus fl vet. I. i A. p. f. vivus et. s. f.

mussssspl· 11002. Brigetioue.
Silvano i Domest. i Iul. Fusoiuiius vet. leg. I Ι. Ad. pr. se i
01 pr· su. v. s. l. m.

[HM-glffffl 11034. Brigetioue.
D. M. i Epaphro I dito alumno ΙΙ 000 Τ. Statilius Solo ΙΙ p. p.
leg. I. Ad. p. f. il 101Ρο0οι0101101οι01Ἑπαφρόᾶειτε ῆρωςΙ

χρηστὲ χαῖρε.

ΙΙΙῗὲιῗιοιρΙ. 11031. Brigetione.
D. M. i L. Retouio Lucio q. p. p. leg. 1. Α. Ii qui vix. anu.
LXXVIII. stip. LVIII 11110101ιί Romanus et Saturuitu. Ι 01 Lu-

ciliu fili f. 0. 8*

 

