100 Engeibertnn Drerup

46. XXI 20. ep. VI 5. 13. IX 14., aui ἐνεῖναι ἕν τινι, 61.
1133. 1115. IV 115. 141. VI 38. 86. VIII 26. IX 42. 75.
XII 251. XIII 9. 10. XIV 2. XV 202. 214. 237. 238. 271.
309. Quamobrem uno hoc 1666 XII 69, quo in codicibus 61-
stat λογισμὸς ἐνῆν αὐτοῖς 166116 Isocrateo: λογισμὸς ἐνῆν εἶν
αὐτοῖς restituendo eot; neque 1611111164) 11116 61. XV 271

’ ἔνεστιν dr τῇ φύσει 6611611111 ἐ’νεστι τῇ φύσει.

Sed Kenyon iarn 54 papyri lectiones cum vulgetis codi-
cibus 6611116 Urbinatem 6616611166 coegit, queo novis nnnc
repertis locis 76 colliguntur, ut lectionum congruentium numeri
perinde nnnc etque 611166 comparari possint. 1111 his autem
lectionibus viri 0661116111 pridem aliquus iure amplexi 6611,
qnibne nonnullos 61166 addo, ut papyro 6611661616 cunr vnl-
6616 ex parte tantum vitio 1611611116 611.

Atque 59 16611ουί1166 papyrus curn vulgata 6616 contre Ur·
binatenr concinit, quern nonnunquam adiuvat 6111116616 memoria.

Pnpyrun cum A (Π) 661116 F:

VIII 14. ὥσπερ τούς AII: ὥσπερ πρὸς τοὺς Γ . 14. βου-
ληθείημεν A: βουληθεῖμεν Γ. 20. εἰς εὐπορίαν Λ Goba
πρὸς εὐπορίαν Γ, quod 661116 0611611111 retinendum 661, 6611
Isocratis 11166616 loquendi sollemnis eit‚· 61. ΠΙ 32. IV 103.
VIH 64. 61 XV 267. Ρ16616166 opud 1666161611 haec invenitur
, coniunctio: ἓπιδιδίναι ἐπί cc in 61. VII 5. VIII 13.²) 24... .
θειημεν Pap.== δυνηθείημεν A: δυνηθεῖμεν Γ. 38. οὐχ
ἁπάντων An: οὗ πάντων Γ ΘαΛα. 43. τῶν ἑλλήνων ΛΠ
Dion: τῶν ἄλλων Tidma, ubi quid 16661616111 eit, disceptari
nequit; nam 61161 ἄλλων σωτηρίας (vol ἐλευθερίας) alibi
apud 1666161611 reperitur, 61. IV 52. 99. XII 82. 6161116 16616
τῶν ἑλλήνων σωτηρίας 1161111111 661; 61. V147. VIII 141. ep,
I 7. 6161. IV 91. 9161666166 1161116616 iniuria 66116 verbe
61. Vl 83 τῶν titivm ἐλευθερίας Γ correxit 111 τῶν ἄλλων
ἐλευθερίας. Vulgata 6111111 166116 τῶν ἄλλων ἔλλήνων ἐλευθε-
ρίας 611 Urbinotcm redit, cuiue verba in vulgatis codicibus

1) ε1111116111616161166 11 61616166 Atticos.² (1166. Bonn. 1877. p. 14.
2) 61. Schneider. 611 1116161611 1 68.

 

