ludex rerum. Ἴ . 273

Porsennae bellum 226-228. auu-234. 237-248. - variarum cle P.
ι b. memoriarum series 246 566.

Sullae obtrectandi eausa Liciniana de dictaturae institutione namatio
[Dion. V 63566.) composita est 173.

Tacitus in bist. 11172 quos iustos secutus sit 247, 2.

Valerius Antias ab ipso Dion. editus 219. 249566. -’ a Dion. certe
non exscriptus 255. - quae V. A. novaverit et immutaverit exponitur
vel adnotatur, aut omnino eius ars illustratur 186. 16956. 296566.
216. 220 56. 224. 227, 1. 228. 234. 236. 238. 247. 24956. 256. 25756.
259. 260. 264. - a Plut. exscriptus: cfi sub lemmate ‘Plutarchum

Μ. Valerius Messalla Ruina tortasse auctor elogii de M.’Valcrio
Maximo 26956.

Μ. Valerius Publicolae iilius ab Antiate fictus 257. 25956. - non
de boc Dionysius Vbisqq. dicit 266566.

P. Valerius Publicolae iilius ab Antiate fietus 257. 25956. 26656.

Μ. Valerius Publicolae trater (Maximus) in pugna Regillensi occi·
sus ant vulneratas, dictator anni 2601494 257566. - non de hcc
Dionysius Vol sqq. dicit 266566.

bl.'Valerius Publicolae irater (Maximus) dictator anni neellel
258566. - elogium 26956.

Μ. et M.’Valeriorum historiae ongo et immutationes 257-266.

lll'VsleriusPublicolaepetruelisprimusdietaterabslntiatefictns
259. 266566.

Leipziger Studien. XVII.

 

