De codicum 100000100000000010011010. 111

0000100 1000001101, 000ιοοι (100010 κακως προεστησαν add. 10
10100. mg. 110. μαλλον 000. Pap. 00. (01. μέλει), 0. 0. add.
= codd. 113. τι 0100ος αλλους om. Pap. 00. (011001οι τί),
0. v. add. = 001111. 113. 00ιο0000 000. Pap. 00, 0. 0. add.
= 001111. 114. navt om. Pap.‘pr.‚ 0. 0. 0111001111. 116. φι-
λοσοφησατε και 0010100090 0000. 10 φιλοσοφησετε και σκε-
ψεσθεεοοᾶᾱ. (01000001ξο00). 118. μεν 01 αει om. 00, 0.
001111. (2) = 001111. 119. γενομενην 0000. 10 γιγνομενην == codd.
119. ασφαλεστατους 000010 ασφαλεστατα = 001111. 121. πο-
tet . . corr. in 110000 --00(111. 122. καιτοι γε 10 mg. corr. 10
και mvn 0010000-001111. 124. της . .. πονηριας nort. 10
ταις πονηριαις = codd. 124. ωσθ 001000ος usque ad
ταραχας 000. Pap. 00. 0000100 10000001, add. in 00000. mg.
= codd. 129. τα βελτιστα 100000ος corr. in των τα deluam
λεγοντων --·001111. 134. 0000000000 om. Pap. 00, 0. v, add.
(2) ··-·· 001111. 1115. μετα γε την περι 00ος 11000ςο00. Pap. 00,
add. in 10100. mg.= 001111. 135. εκαστω corr. in εκοντες
= 00111. 139. και δυνὰμενους om. Pap. 00, add. in 10100.
mg. --· codd. 141). τινας ὁ ουκ επαινεσεσθαι om. Pap. intentu
(cum laouna), add. 10 000. mg. == codd. 142. anotvnamtac
(quod hiatum 10011) 000010 1ιο10000901 = codd. 143. τας
000000011ος και τας notus εχοντων Ρο0. 00. (1001. ortum ex
ΚΟΤΕΧΟΝΤωΝ), κατεχοντων 0000. 10 mg. = codd.

Sed 10 comparando emendandoqne textu 0000001οο 000
substitit, 001 00 genuinis quidem codicum lectionibus 00000011,
quas nonnullis 10010000 10010 000 exemplari 01000 attrectavit
0100000001οωοο mutationes videtur ex sua indole 0001011101υο
0000, quo textum gravissime corrupit:

VIII 68. πριν 09010000 λακεδαιμονιοι ποιησασθαι τας
συνθηκας Pap. pr. = codd, in 10100. mg. add: πριν mayna-
σαμεν 1000100000ιοος nomana& 75. vneolssoIov 0000. (2) ·
10 υπερΙευξβολου, syllaba ευ ante versum in mg. addita.
76. εν τοις . . . κινδυνοις (01. νικᾶν. . . ὲν ταῖς μάχαις) 0000.

10 των κινδυνων. 79. περι ημας corr. in περι ημων.
89. ευδαιμονιζειν corr. in 0011000000 νομιζειν. 89. 0000000-
0ος δε Pap. 00, 0. v. add. και χαιροντας. 93. μετριον βιον

 

