272 , 0110 Booksclr.

Fabius Pictor a Dion. Vll 71 0000111111 tantum rai causa aditus 167.
fasti annorum 2461507, 2471508. 237190.

(lollius 16710. 241, 3.

Ο. 10111 Hygini ir. 2 (Pater, hist. Rom. fr. p. 2801 ad Valerium Antia·
tem 000 referendum 181.

Τ. Larcius primus dictator laudibus elatus ec consilio, ut Sullae in-
iuriae magia eluceant 17210. 1

Licinius Macer inter eos numerandus auctores, quos potissimum ed· 1
hibuit Dion. 167199. - 1 Dion. exhaustus 170190. - a Dion. carta 1

' non exscriptus 23119. 25019. 261. 265. -eius oratio ad plebem J

Ι 170. - Ι.. auctor plebis studiosissimus 17019. - iniquioribus con· 1
dicionibus pacem cum Porsenna factam esso tradiderat quam pleri- 1
que 232 sqq. - Antiatis annales adhibuit 23319. - maiorem capitum Ῐ
censorum numerum dedit qnam Antias 23510. 1

Livii caputii 11 ex Antiate non haustum225, 1. - de Mucio Scaevola ’
narratio 111, 121 aPlntareho non adhibita 19119. - lasti annorum 1
2461508 01 2171501 (ll 8, 93 1011213100. - capitum 1111-11111-
10120210.

loci tractati: Dion. 1611 2661001 V 40, 3 230,1. 11111. ῙΙ 30,5 262·
Plut. (10101238.) ¹ ’ 1

Plutarchus in vita Coriolani praeter Dionysium adhibuit Valerium
Antiatem 191199. -a Valerius Antias cognoscitur in capp. 3 202109. ,
¹- 1200199. 000019. 11200. 11201199. 10011120011100111111
20019. 2619619. 206. 33190109. 31198109. -Dionysius cognosci· 1
turin capp. 3 202199. 6 017 264. 16 202100. 10195. 21201. - Pl 1
quanam 1111000 Antiatis et Dionysii narrationes parmiscnarit, adurn-
bratur 21019. —s tertium quendam iontem ridetur adisse 10 cap. 0
261. u- rnaiore arte in ‘Ooriolano' usus ast quam in‘Publicola‘ 19110.
· κ- 00110110ἰή110011201100110111110000001111011211.-Ρ101.
¹ 101001 Dionysium 0111010110 conscribendo ‘Coriolano' ad manum ha·
baisse 211. ω· 10010111 narrationem contraxit (195.) 203. 204. 206199.
225. 228,1. 22819. 232. - amplificavit (195.) 202. 203. 206.
1 Publicolae vita ax ipso Valerio Antiate hausta 182. - 10110100-
· tiatis annalibus desumpta *sunt capp. 0190,· 11 183109. - 0 complu-
· ribus fontibus haustumoap.19 183. 19219. - neque ab Antiate ne·
000 olivio petitum cap. 17 190199. - in rita Pabl. componenda
Plut. ipsos antiatis annales 1011110001 non habuit, sed antea ex·
carpserat, 00100001 011012281. - in Publ. c. 1610011000-
tius Antiatis annales exscripsit 228, 1. - 0101 0101000000οο-
traxit 191.

 

