Do logione Romanorum Ι. Adiutrice. 111

Brssnssf’uon ibidem.

L. Appuleius 11 L. f. Sergia ΙΙ IadestInns 11 Iader. mil. ΙΙ leg.
I. Adiit. ss an. XXV. stip· Ι] VI. h. s. o. h. f. [o].

B13n{?·938. Woisonau.
Ο. An[t]onins ΙΙ O. f. (11. Rufus ss Apro mil. log. ΙΙ Ι. Adi.
an. XXXI. st. ΙΙ XVII. h. s. c. h. f. o.

n. 4 .
·Beckcr,91zom.1nschr.v.Mainz’,1.Nachtrag140·. Mogontiaci..

nunni-'rinno . illcg. Ι. Mincii. . . . it annis . . .
..... hig-Semi. . . . Q.fi1ii. . ,1. . . . . QVIN . . . .

Βοοῖὲτῗέᾖδω. Inschr. v. Mainz’‚ 2. Naohiragloss'. Mogontiaci.
. . . . RI VLII ll Sollius Ι Gallicann[s] 11 leg. Ι. A. . . ΙΙγ Vol.
Fron. . . .{{opti0. cust. . . . ,1111 d.

BrIlo: {Ion Mogontiaci.
....mil ...... Iadi....lst .....

Βτῒιηῖῗσωθθ. Aurelio Aquensi.

XI ὲωβ· Nerva TraMian] pontif. max. 11 [Ic] g. Ι. Adi. leg.

Wlolothjchitoohr. III. (1884) p. 237. (cf. supra p. 62.)

Imp. Nerva Tra[ion. eaeo. Aug] ΙΙ pontif. max. [trib. pot . .
cos . . p. μ] leg. 1. Adi. leg. XI. (11.

Latercnli singularum centuriarum notio signati.
I. 3:31). 1093. MogonIIaoi.
Iog. I. Adi. 1 1 D. lun. Vollrooundi.
11. Brcmb. 1102.
leg. I. Adint. 111 L. Flavi Puiidentis.

 

