De legione Romanorum 1. Adiutrice. xi

ltaque videmos 409110 vel circiter 50 ⁰l0 militum huius
classis, quornm natio in cippis indicatur, ex lllyrioo ortos
fnisse. In 130016 multitudine classiariorum Delmaticae Pannoni-
caeque nationis nihil valet numerus classicorum, qui alius
originis sunt, ut Sardorum et Corsorum = 6⁰lo, Acgyptornm
= 6110, Bithynorum Oilicum Syrorum = 15 ⁰lc, quorum summa
etiam multum ab illis abest.
Attamen longe alia est ratio nationum militum, qui in
classo Misenensi stipendia merebant; sunt enim:
Pannonii¹l 7 = 3‚5 ⁰lol 90l⁰
Delmatae 2) 11 = 5‚5„

sardio 03 = 0 „ }¹⁰'⁵⁰f⁰ '

(torsit) 3= 1,5‚‚
(1600000035) 1= 0‚5„
11υεί3110636) 1= de„
Bessi ⁷) 37 = 18‚5„
Graeci ⁸) 7= 3,5„ ’
Phrygcsil 3= 1,5„
Pontioi¹⁰) 7-= 3,5„
Nicaeensesss) 4= 2 „
8111000111) 5== 25„
Cappadocesw) 3= 1‚5„
Pamphyli 1⁴) 2= 1 „
Cilices ¹⁵) 19 = ild„
Soris.Syri¹⁶) 16= 8 „

29,5 ⁰lo

Alexandrinifl) 16 π 8 ,,
Aegyptiffi) 18 = 14 ,, 18116
Afri (Libyei)¹⁹) 12 = 6 „

...—

1) x 3063. 3360. 3600. aere. 3630. 3303. xiv 033.

a) vr 3003. erre. x 3003. aero. 3303. 3300. 3603. 3600. eece. -
Noiizie d. Scsvi 1886 p. tol. ibidem 1891Ι p. 119.

3) 00 3000. 3003, 3000. x 630. 3003. ereo. 3300. 0303. 3600. 3603.
3600. 3600. 3633. 3603. 3030, xiv 000. 0). xxxv. 0. nix.

0) x 3360. 3300. n. xxxii. 3) x 3333. e) x 3300.

r) 111 333. 6000. vl 3000. 3003. 3000. 3003. 3030. 3000. 3000. 0003.
x 0030, 3000. 3300. 3303. 3333. 3303. 3306. 3300. 3300. econ. 3603. 3633.

 

