Ds legions Romanorum I. Adiutrice. 117

mil-430· Brigetions.
Α6. Septimo opt. leg. Ι. 1 [quli desideratus 6611160 flum.
M]aris. qui ¹rix . . . .

ef. supra p. 91. .

mugiippl.11037. Brigetions.

D. M. 1 Valeriae valerianae 1 quse vixit ann. LX. 11161.
Malsrsssnus 166. 1163. Ι. Ad. 61 Val. 1 Valerius matri ΙΙ dulcis·
suns ,6.

1ΠΠ19113.Β618611666.
D. M. 1Μ. Aur. Candido q. vet. ex Ι imag. leg. 1. Adi. m. h.
m. Aelia 1 Mercatills uxor 61 Aur. 1 limeritus filius 61 hers-

dss 11. 6.

1111112898. ’ Ι Brigetione.
Merourio 1 66616161 ex viso Μ. 11161. Marinus 11 vet. leg. Ι.
Ad. 161. ex sign. 1 (166. Bri. qui 11 magistrat 1 v. 6. 1. m.

’, n. 79.
III. Suppl. 10994. Brigetione.
l 0. M. 61 Iunoni regins 1 pro salutern imperi 11 01. Eitis
6101. 0116666 0. Felix m. pr. 1 1016611166 61 Μ. Ovilia 01. ¹Felicis
ma 11 (ll. Felicitas st Erna Bass. 1 6113116166 16. I. 1 (tl. Τ11166661
Fla Victor 1 mile le. I. 1 01. 0666666116 11 01. 0666666. 11 01. Maura 1

liberta.

11148166. Brigetion'e.
silvano 1 [silvestr. ΙΙ tm. Maximus 1 sig. reg. 1. A. 1 v. s. 1. m.

n. 81.
111.s11pp1. 11027. . Brigetione.
MD. 11 Μ. Iul. Proculo 11 vet. leg. l. Ad. mil. an. 11 XXVI.
torni. trib. an. 1 XVI. vixit an. LXXX. lul 1 [plrimis aug. m.
Brig. 1 61 lul. Eutyches 11 1111061611] 61 heredes 1 [et] (1611160616-
tilia 1 [6616166 bens mer. 1 f. eur.

 

