116 Augustus Junemann

’ Regia Brigetione.
D. Μ. ΙΙ G. Iul. 0. [fill I Luperco domei Sal. vet. ex dee. Ι alae
III. Thra. vixit Ι an. L (1.111. Canididanue b. leg. 1111111111.

p.] i. I nepos qui 1111 111111111111111111111111111. e.

maffia Brigetione.

D. M. 11 Μ. Ulp. Prisci Ι bf. legati 113111. Adi. stip. XXII I ᾖ

Μ. Iul. Vitalie Ι optio hastati Ι leg. eiued 1 heres. f. e.

n. 69.
III. 4315. · Brigetione.
D. Μ.ΙΙΑ1111111 quieti et perpetuae I securitati Μ. Aur. q
Valenti 7 leg. Ι. A.[l qui vix. ann. LIII. stip. XXXII. M. Aur.
Alexander ΙΙ primipilaris fratri et Iulia Theodora ΙΙ coniugi et
Aurelia Soeieratia et Valentina Ι patri pientissimo fl fae. eur.

maggbpl· 11019. Brigetione. ⁴
D. M. i Μ. Aur. Emerito'domo Sergia Karflnunto 7 leg. Ι.

:lia'eurelia Maximinae ii filia et Aelia Faustina uxor i here·
ea .e.

n. 71.

III. 4285. · Brigetione.
Apollin. ΙΙ Daphnaeo ΙΙ sacru Ι Gn. Curius Ι Lyaeo r leg. I. Ad.

111&ngss Brigetione.
..... [Cn. Curius] ΙΙ Lycao il 7 leg. I. Ad.

mlis'lghpl· 10979. Ι Brigetioie.

l 1.ΙοΙῇ ΙΙ safer. I L. Albueiue ΙΙ Claud. 1Α1111ἰ111εΙΙΜ11111
7 eg. . .p. .

n. 74.

ΠΙ. Suppl. 10983. Brigetione.
I. Ο. Μ. ΙΙ cl. (11111ᾱί1111 Ι opt. leg. I. i Adi. v. a. l.

 

