Da 00610001 Isocrataorum anctoritate. 103

ἀνήγαγεν Γ BS. Ba, 01. Βο11. ad Paneg. p. X. 128. προστα-
γμάτων A edit: πραγμάτων Γ Bs.² 129. όρῶσι γὰρ A:
ὁρῶντες Γ. 131. ε’ίόοιεν A: ἰ’όοιεν Γ. 131. ἒξ ότου τρόπου
Λ (01. ep. v113 Γ); ἐξ οὗ τρόπου Γ. 132. ἐπανελθεῖν A
edit: 001001 Γ. 133. :a ὧν A: 0131οι1. 133. μυη-
θείημεν A: βουληθεῖμεν Γ. 133. νομίζοντες είναι A: εἶναι ’
νομίζοντες Γ (Ma, νομίζοντες Ia pr. (Bi.) corr. 43 01. p. 68.
134. ὁμοίως ὥσπερ A edit: όμοίωσπερ Γ. 144. αὐτοῖς αἰτίαν
A: αἰτίαν αὐτοῖς Γ ΘαΛα.

Accedunt 11 lectiones, quibus papyrus aum vulgatIs 10011-
onibus atque antidosis memoria contra Γ consentit:

VIII 36. ἐπαινέσαι Annam: ἐπαινεῖσθαι Γ, 01. p. 106.
36. πεῖσαι τοὺς ἀκούοντας ΛΠΘοίΛα BS. Bs. Bl.: τοὺς
ἀκούοντας πεῖσαι Γ Bk. Dd., quod hiatum 10011. 37. ὁμοίους
(ὁμοίως Θα) κελεύουσι ΛΠΘαΛα, quod 00010001 00000000
commandatur contra: κελεύουσιν ὁμοίους Γ. 41. ποιεῖσθαι
τοὺς λόγους ΛΠΘαΛαε τούς λόγους ποιεῖσθαι Γ, quocum
conferendi 00011001 VII 15. VIII 26. XII 137. XV 181, ax
quibus ad vulgatam 1001100001 optima quadrant XII 137 01
XV 181, quamvis verba ad hiatum evitandum hou ordine po·
sita esse contendi possit. Sed 0011000110 verborum in ur.
VII 15 01 VIII 26 adhibita 01 0 vulgata 01 ab Urbinatis 10011·
000 (110101, qnare codicum AHO“A“ Pap. 1001100οι0 ipsorum
codicum anctoritate firmatam amplector. Isocrates antem hoa
ordina verborum: ποιεῖσθαι τοὺς λόγους 110 potissimum 10010
00οι 001, quibus hiatus imminebat, 00111001 his: V72.83.119.
131. 134. VIII 71. XII 35. 39. 42. 119. 137. 191. 215. XIV
24. xvma 170. 181. 216. XX5 ap. VIII 7, quamobrem
haea verba velim transponas articulo τοὺς oum Bsnssl'ero
addito XVIII 9: ἐπὶ τοῖς ἐργαστηρίοις ἐποιεῖτο τούς λόγους
ὥς. Quae tamen 0011000110 01110 quoqne 10010 occurrit: 11147.
IV 12. V 30. IX 5. XII 237. XIV 3 ep. IX 12. 14. 16, aum
rarius verba: τοὺς λόγους ποιεῖσθαι 0001011010 invsnIantnr: ’
V 98. VII 15. 58. VIII 26. 27 (nbi respondent verbis πολλῶν
πραγμάτων ἅψασθαι) XII 11. 22. 86. 221. 229. XV 8. 76.
247. XVI 35. XVIII 1. XIX 43. XXI 19 ep.17. VIII 7.

 

