’120 Augustus Jiinemann

01091101. 11010. rra-amau.
D. M. 11 00111100 1 Primigeniae 1 uxori pienitissimae 1 Apu-
lonius 0111110) ⁷ leg. (Ι.) Ad.

n. 100.
ΙΠ. 4215. Tatae.

D. Μ. 11 Aeternae quieti 01 1101ρο11000 securitati Aurei. 1101
ternae coniugi rarissimae 11 quae vixit ann. XXX. 01 Tib. 01.
1101000001 qui vixit ann. X. 0000000111101 01. Iustinae quae
vixit ann. III. 1 menses VI. et 01. ligurinae quae 011011 ann.
I. menses VII. filis eius 011110110000011000 Tib. 01. Valentinus
001. 010 ea. leg. Ι. Ad. et eoniugi 0111110 et wainni-karissi-
mis 1. 0.

n. 101.
III. Suppl. 10960. Tatae.
[i. 0. 101 01 0000010010101111110 0010101001. nn. 1 Augg. ΙΙ
[m. n]lp. Fabia. 1. . . reneis. 11001010. 0011111ος1 I. 1111011
[ex 00110. 10011. -

n. 102.

III. 4278. , prope Tatam.
D. M. 111101. Saturnine 001. 11 ex dup. 0100 Ι. 1111110001.
qui vixit an. L. 0111 1101. Sabino mil. leg. I. Ad. 1 stip. III.
011ιί1 an. XXV. 1111010000 Digna marito 01 filio 11. 0.
01. areh.·epigr. Mitt. Ι. p. 159.

ιι. 103.
III. 4279. ad Tatam.
Victoria Verinae coniugi ¹pientissimae 1110100 Foro Ha-
drianensi 111οο100101 Germania inferiori vix. ann. XXX 1 Ae-
milius Deciminus medicus 0011110οι1110 leg. 1. Adi. maritus bene
meritae 11 100. eur.

. 1 .
IIII.l 8011111. 10965. in 0100 Keraye (Adiai).
01 perpetuae 0000100111 in memoria 11011111 Valentini

guaussiamfimmag. leg. 1. Adi. 11 Aurelia Maximine sibi 011
10 viva . 0.

 

