28 Augustus Junemann

Plurimi Igitur huius classis milites, qui patulam enuntiant,
sunt natione Afri, Aegypti, Asiatici, ctiam permulti Bessi,
Sardi, Oorsi iuvenqutur. Quorum omnium numero plane ob·
ruuntur Delmatae et Pannonii, cum 11119916 efficiant, illi autem
qni ex Asia, ex Aegypto, ex Africa orti snut, additis Bessis
SardIs Corsis 86,5⁰lo explent

Quarum tabularum si rationem habemus, perspicue appa·
ret classis Misenensis supplementa praecipue e terris, quae
ad orientem spectant, dilecta esse praetereaque multos Bessos
Corsos Sardos in ea militasse, classem Rauennatium milites
plerosque e Delmatia et Pannonia oriundos habuisse.

Haeo sententia confirmatur eo, qnod illi tres veterani,
qui eodem qno legio conscripta erat anno 68. dimissi suut,
quorum nomina et patriae diplomatis, quae InitIo protuli, ex·
hibentur, neque e Pannonia neque e Delmatia orIundi sunl,
sed primus Diomedes estuatione Phryqus, alter lIathaius
Syrus, tertius Ursaris Sardus, qui uum e IegIone Ι. Adiutrice

——.-...

3656. 3657. 3660. 3664. 7595. XI 3533. 3535. xlv 234. 236. 240. Eph.
epigr. lV 910. VIII 144. Notizie d. Suari 1886 p. 195 t= 2). D. 1.

8) v1 3102. 3136. X 3388. 3536. 3603. 3612. 3667.

9) X 3535. D. IV. - X 3508 (Asiacus).

10) vl 3094. 3143. X 3397. 3425. 3461. 3495. 3581.

17) X 3406. 3416. 3419. 3622.

12) Χ 3490. 3492. 3553. 3597. - XI 78 (Gry. corvina Nicon).

16713661. arro (6.6 - 111 saer (cor-opums).

u) x eroo. spo. epigr. 7111466.
15) VI 3113. 3123. 3129. Χ3372. 3377. 3402. 3424. 3443. 3445. 3454.

3558. 3604. 3605. 3619, 3623. 3651. 3662. 3668. XIV 3627.
16) VI 3114. 3138. X 3407. 3414. 3427. 3450. 3494. 3509. 3546. 3626.
3652. D. V. D. LX. - X 3487 (seleuciensis). VI 3115 (Cyrenensis).

X 3546 (Syrus natione 416166). ,
17) VI 3093. 3996. 3112. Χ 3452. 3590. 3504. 3512. 3535. 3564. 3567.

3574. 3608. 3615. 3617. 7535. 8298.
18) VI 3110. 3117. 3127. 3133. Χ 3381. ausaausa. 3403. 3460.

34646. 3469. 3470. 3481. 3482. 3489. 3514. 3515. 3516. 3520. 3532. 3534.
3568. 3579. 3583. 3589. 3614. 8374. D. XIII.
19) VI 3171. Χ 3389. 34003. 3422, 3433. 3435. 3550. 3630. 3634.

3643. 3644. VI 3434 (LIbycus).

 

