76 111ςεί111111 Drerup

Γ Bs. Bl. σ1. p. 106. *36 πεῖσαι τούς ἀκούοντας ΛΠ Bs. Bl.
propter hIatum In Γ 1 τοὺς ἀκούοντας πεῖσαι Γ. *37. ὁμοίους

(ὁμοίως Θα) κελεύουσι ΛΠ1 κελεύουσιν όμοίως Γ, of. p. 103.
37. πότερον ΛΠ1 πότερα Γ . 38. νικήσασι ΛΠε τοῖς (τοός
corr. 4) βαρβάρους νικήσασιν Γ,. quod defenditur loeo orati-
onis XV 306. 38. χρήσομαι ΛΠ1 χρήσωμαι Γ. *41 ποι-
εῖσθαι τοὺς λόγους ΛΠ1 τοὺς λόγους ποιεῖσθαι Γ, cf. p. 103.
*41 τίς γὰρ όν ΛΠ, of. Fuhr. in mus. Rhen. XXXIII 3261271
τίς γὰρ Γ. *44 πρὸς 61 τοῦτον ΛΠ 1111111 πρὸς 61 τούτοις
Γ Βε.2 *43 ἄλλό γὰρ ΛΠ 1111111 ἀλλὰ Γ. 50. δικάζων A
pr.: δεκάζων Γ ΠΛ corr. 2. 56. πράγμασι γεγενημένας Auru:
πράγμασιν ἒγγεγενημένας Γ (*πραγμασι γενομενας Pap.)‚ 111.
p. 101. *136 μελέταις καὶ ταῖς παρασκευαῖς Λ 011111 μελέ-
ταις παρασκευαῖς Γ pr.‚ ταῖς ε. v. add. lb, καὶ 1. v. add. 4.
*136 τῷ μηδὲν ΘαΛ corr. 1 111111, τό μηδὲν ΛαΛ pr.: τοῦ
μηδὲν Γ. 137. ἕξουσιν A: ἄξουσιν Γ, ef. p. 104. 137. ἰ’6ωσι(ν)

· Λ Bk. Dd. BS. Bs.²: ειόωσιν Γ (εἰδῶσιν Bs.¹.Bl.). 137. ποι-

ω’σι1ν) ΛΓ corr. 4: ποιήσωσι Γ pr. *142 εἴπερ βουλόμεθα
Λει111.1ει’περει βουλόμεθαΓ. *141 ε’νεστιό’ἒνΛΒε.Β1.1
mmffisdpwffl

IV 54. τῆς πόλεως ΘΛ1 τήν τής πόλεως Γ. 5.4ί ημαῖν
ΘΛ1 ἡμῖν Γ. 54. περὶ τῶν ΘΛ1υπὲρτῶνΓ. 58. ἓπιστρα
τεόσαντας (= Λα pr.) ΘΛ1 ἐπιστρατεύσαντες Γ Λα (10111213
60. μὲν ήν γεγονὼς ΘΛ1 ήν om. Γ. *61. κατῆλθον μὲν ΘΛ
edit. propter κατέσχον 611 κατῆλθον Γ pr.‚ μὲν ο 11111114.
*62 ἀξιοῦν ΘΛ 1111111 ἄξιον Γ pr.‚ όξισῦν 101113. 67. ἐθνῶν

(611111) ΘΛ 1 γενῶν Γ. *68 ἐγκλήματα ΘΛ 011111 ἔγκλημα ,
Γ. *73 ἀλλὰ διὰ ΘΛ 1111111 καὶ διὰ Γ pr.‚ (1011111114. 1
77. θρασύτηταςι όλλήλων ΘΛ 1 θρασύτητας τὰς ἀλλήλων Γ 1 ³

cf. τὰς αὐταῖν. 78. ἑκάστην ΘΛ1ῑὲκόστην τήν Γ. *81ἕλλόόα

ΘΛ 11111111. 111271 αυτων πολιν Γ, ef. αὑτῶν πόλεις.
84. ἐκεῖνοι ΘΛ1 ἐκείνων Γ, quod firmatur Urbinatis et anti·
dosis lectione ἐποίησαν (πεποίηνται Λα). 85. ἐφιλονείκησαν
ΘΛΓ 1011131 όφιλουίκησαν Γ pr. 91. ἐν μαραθῶνι ΘΛ1

μαραθῶνι Γ, cf. Dd. ε1 Bait. ad hune locum. *93. τῶν 613) ’

ἄλλων ΘΛ edit. (cf. πελοποννησίων μὲν)1 τῶν ἄλλων Γ Βε.ι ’

 

