396 16666166 11611161

6661616 616166166 6666 credibile sit. Atque plurima 661666
6666 16 ‘Gyolica theoria corporum caelestium' dictasunt, c
Posidonii horreis suppilata esse, contendere sane 6616161661
frequentissime illum scriptorem a 616666661666611 meminisset.

Item notulam [εἰσὶ δ’ αἱ σχολαὶ] ἐκ συγγραμμάτων τινῶν
ἠθροισμέναι καὶ παλαιῶν καὶ νεωτέρων cx ipso Cleomenis
libro utpote 16 666 6166161 Posidonium haud pauci alii scri-
ptores partim vetustiores (velut Berosus p. 180, 23; Pytheas
p. 68, 21; Pythagoras p. 166, 14; 61.) 661116 recentiores (velut
adversarii Apameensis p. 60,1) excitentur, repetitam esse cogi·
labile est. At vereor ut idem 66661 inprima 1661166611 verba
6611666166616616 scriptionem nullas ipsius opiniones continere
edocemur. Η66616166166666 ex ipso libro 6666166616 6616161.
In quo magnae sunt partes 16 661166 cleomedes 66661166
auctorem 61616661666 116 61666161, 61166166 6661661166 expro-
mere vidcatur. Unde satis 616661 11166 indiciam 6 66116 6116
166166 6666 66666 6161 61 1666 1116111 6661616. Ad 6666 661616
quoqne qnae ad 166166 libri 1661666666 66661661 referamus iam
necesse est. Ergo integrum testimonium fontium 66 0166-
66666 16611. Η66 6116 666666 1611666 6666161616 possumus.
Clamant Pcyronius 6166666 adseclae 1661166 666616116666166
6116 16 6661616 margine adscriptam 161116 16 scriptoris con·
textum inrepsisse 66666 16116666666 6666 6666 6666 66166-
xerit. Quod quam 166616 16616166 611, verba quae paullo
6616 illam leguntur (6. 216, 2466.) 1666166161 arguunt. Quae
si Pcyronius quique cnm 6ο 1661661 respexissent, particulam
δέ 16 611616 6616166 1666 6661166 1666666616 6666 praegresso
perfacile sensissent. Iam cnm vocabula notulae antecedentia
certo cleomedis sint, nascitur ut huncquoque 6166 6666 exi·
stimemus. Postremo testimonii origo 6166166666 1666 666666
61666 gemello evincitur. Prorsus enim similem atque in calce
alterins libri adnotationem reperimus 16 extremo libro primo
(61. Ziegleri diss. p. 15 not.) p. 116, 27 sqq. Ζ. ubi: καὶ ὅτι
μὲν κέντρου λόγον ἐπέχει ἡ γῆ, διά τε τούτων καὶ ἑτέρων
πολλῶν δείκνυται. Πρυειρηκότες d' ἒν τῷ πρώτῳτῶν drus-
χειρημάτων, ὦς κατὰ πολὺ μείζων ὃ ἥλιος ὢν αὐτῆς ὅσον

 

