162 angelbertus Drerup

VIII 135: περί πλείονος ποι· 12⁸3· XV 262: χρόνον μένειν . III

ἧσθε . . . ,100 XVIII οιἐαίτοῑςέργαστηρί·

13οι τοὺς (ἄλλους) ἔλλη- οιςίποιεῖτο<τοὺς>
νας ἅπαντας . . 98 λόγους ὡς . . .103

142: ἅπαντα τὸν χρόνον 84 XIX 10: περίπλείονοςποι-
XII 49εοιακοσίαςκαίχιλίας Π ούμείία . . ,107

0οςἐνῆν(ν> αὐτοῖς ,100 ep.v111 6: ὥσπερ παραδεί-
XIII 16: [τὴν] ἐπιστήμην . . 66 γματι ..... 104

m

INDEX IIIOIIONUII:

ἅπαντες ἄνθρωποι .............. , . . .
ἐγγίγνεσθαί τινι Ι γίγνεσθαι ἓν τινι Ι ἐγγίγνεσθαι ἓν τινι . . . .
ἐμμένειν τινί Ι μένειν ἓν τινι ..............
ἐνεῖναι ἓν τινι Ι εἶναι ἓν τινι ..............
ἐπανελθεῖν (ἐπελθεῖν) ἐπί τι Ι είς τι ...........
οἱ ἐπιγιγνόμενα Ι οἳ προγεγενημένοι ...........
ἡσυχίαν (σχολὴν) ἄγειν Ι ἡσυχίαν ἔχειν ..........
καλὸς κάγαθὸς ...................
μᾶλλον apud comparativum abundanter additum . . . . . . .
μεγίστων ἀγαθῶν αἴτιος 1 μέγιστον τῶν ἀγαθῶν .......
παράδειγμα Ι δεῖγμα . . . .· .............

ποιεῖσθαι τοὺς λόγους Ι τοὺς λόγους ποιεῖσθαι . . . . . . .
περὶ πλείονος ποιεῖσθαι etc. (non ἡγεῖσθαι) .........
πρόνοια ......................
πρότερον Ι τὸ πρότερον ................
τῶν ἄλλων σωτηρίας Ι τῶν ἑλλήνων σωτηρίας (ἐλευθερίας) . . .

 

