66 Engsibsrtns Dremp

κατηγορῆσαι ΘΛ, proptor δηλῶσαι. 16. μὴ ΓαΘαΓΠι μὴ 6111.
ΘΛ pn, 1. v. add. 6611. 1. ,
Addo loonm 1 15, qno oorrootor quartus 66111611Γ1611111
A congruit: ζητεῖν 1161. ΘαΓΘΠε ζῇν 1¹² oorr. 4 A.
Duobus 6611116 16611 1161 oum νυΙς616(ΘΛΠ) 6611116 Γ

faciunt: 16. τὴν ἐπιστήμην Γ Bm: ἐπιστήμην ΓαΘαΘΛΠ, ¹

qnod rooipiondnm 611, oum 1616611611666116116611111 1161111116,
sod in universum tantum significata sit. 18. δυναμένους Γ

Bk.: δυνηθέντας ΠΘαΘΛΠ, quod ox verbo έκτυπωθέντας ¹

fluxisse verisimile ost.

Aooedit 11116 166116,”’6116 ΓαΘα eontra oodioos omnes oon· ’
innoti sunt: 16. ἐφ’ ἑκάστη τοῖν πράξεων 111111 ἐφ’ ἑκάστῳ Ῑ

τῶν πραγμάτων ΓΛΠ, τὸ δὲ τούτων ἐφ’ ἑκάστην τοῖν πρα-
γμάτων om. Θ propter homoeoteleuton.

Noquo 666 1661161161, quibus Π 6 Θ1 discedit, congruon-
tiom hono infringere possunt, oum omnibns 1616 16611 661-
ruptelao postmodo 1116166 6611166111 Θα refutent:

XIII 15. ἐντυγχάνουσιν 1³¹², ἐντυγχάνουσι ΓΘΛΠι τυγ-

χάνουσι Θα, 61. νῦν ἐντυγχάνουσι. 15. άποτελέσειεν sa codd: ’

ἀποτελέσειαν Θα, 61. ποιήσειεν. 15. φρονιμωτέρως Γ pr.

, ΘΠ = φρονιμώτερον stt-1⁰: χρησιμωτέρους Γ 111 mg. litt. 11116.

6611. pr. == χρησιμωτέρας Pi, qnod in 61 6611166111 16611616
' interpolata 1666 motum videtur osso. 16. δ’ ἐπειδὴ P‘ oodd.:
ἐπειδὴ Oa, quod hiatum efficit. 16. διαμαρτεῖν sa codd:
διαμαρτάνειν Θα, 61. καταποικῖλαι. 16. πρεπόντως δ’λοντδν
λόγον ΠΓΛΠ (of. τοῖς ὀνόμασιν εδρύθμως), δλον τδν λόγον
πρεπόντως Θι τοῖς πρεπωδεστέροις όλον τὸν λόγον Θα.
17. εἶναικαὶ δεῖν 111, εἶναικαὶ δεῖ ΘΛ pr„ ἐστι καλ δεῖ
A cointii: εἶναι διελθεῖν καὶ δεῖ (ia, interpolatum 611

εἶναι διελθεῖν ὥστε. 17. ε’ίδη τὰ Γ 1Γτ ε’λδη ΘαΘΛΠ; oa· η

sune factum? 17. παραλείπειν 111111. Γρε., παραλιπεῖν uiro·
qno 1666 6611. 1= ΘαΘΛΠ (61παροοχεῖν). 18. συμπεσόν-
των Γ α codd: συνδραμόντων Θα.

Levioris momenti 611 166116 ox 61611616111 in antidosi
laudatus, qno ΓαΘα 61111 Γ oontna A congruunt his vorbis:

III 5. πολλῶν Fidias: πολλῶ Λ. 6. ὥκίσαμεν Γ αΘαΓ1 i

 

