110 Augustus Jflnemann

30 l). Vltull aetatis Germaniano.
n. .

Bramb. 1091. Mogontiaci.
C. GalerIIus 0. 1. 0111 Pudes Sava. 1 mil. leg. I. 1 Adi. ann.
XXV. 11 stip. VII. h. s. e. 11 h. p.

n. 31.
Bramb. 1143. Mogontiaoi.

0. Cassi 11 us Ο. 10111 Longinus 1 Sav. mil. leg. 11 Ι. Adi. an.
XXX 11 stip. X. h. s. e. 1 h. 1. e.

Briinifffflssss Zalzlbach (Mogont.).
Tit. Val. .. . . . 11 M0n[ta]n. 1 Savaffia] m 11 il. leg. Ι. 11 AdIutr. 1
ann. XXXI. 11 stip. XI. 11 h. s. 6111. o. e.

Briiini3).3·1288. Mogontiaci.
M. Aemilius 1 Μ. 1. Gla. Fus 11 eus Sava. 1 mil. leg. Ι. 1
Adi. an. XXV. 1 stip. VIII. h. s. e. 11 frater Ph. P. Ι.

Briffiii'ssw. Mogontiaci.
Q. Attius 11 Q. 1. Tro. 1111111111 Aequ. 1 mil. leg. 1. I Adi. an.
ΧΧΧ.1ε1ἰρ. IX. h. s. 11 e. h. 1. c.

ssrssfflif‘nu. in monasterio Dablheim.
[l. 1111111 1 [l. 1.] ‘From-li 11111111111111111011ιί1111111. I.
11111111. an] XXX. stip. 11. . . e. t. f. i.

Rriinff'ssaffi Zahlbaclt (Mogoni).
M. Marius 111. 1. Tro. Vessgetus Aeq. 111ιί1. leg. I. Adi. 1
an. XXXV. stip. 11 XV. h. s. e. h. 1. g.

Β1111111147. ibidem.
Ο. Vibius 1 Ο. 1. Trom. 11 Severus 1 Aequo mil. 11 leg. I. Adi.
ann. XXXV. 11 sIIp. XVI.

 

