j ’ n. 143.

De legions Romanorum l. Adiutrice. 127
6. In Tbracta.

III. Suppl. 7396. Heracleae.
D. Μ. 11 Aur. Marcellus mil. leg. Ι. 1 Adiutrl. cob. VI. 61. V.
ann. 11 ΧΧΧ. militavit ann. VI. Ael. 1166116116 cenassemus

et 1 Sep. Sabinianus heredes poslluerunt benemerenti ΜΙΙΧ 11

II. Tituli alibi exstantes.
1. Titulipositi militibus aut a militibus legionis l.

Adiutricis, cum adhue in ea stipendia facerent.

n. 144. Asia.
Ill. 433. Ephesi.

D. Μ. 1061116116 Floriu. 1 frumentario leg. X. Geminae 1

Τ Elpinice Festieuus 11 frumentarius leg. Ι. Adiutricis 11 agens curam

carceris in memoriae causam 11 contubernali carissimo.

n. 145. syria.
ΠΙ. Suppl. 6706. cyrrhi.

6666616116 Ρ1611 11 Ter. sign. leg. 11 [i] Ad. p. f. an. XXXVIII

stip. XVII. Ser.

mli-1153 Syriae incertae.

D. Μ.1 Α61. Valeriano bf. bibl leg. Ι. Adi. 11 stip. XVIII
vixit 16116. XXXVIII Iul. 0161161166 bl. trib. leg. 6166116611
secundus heres 11 61 collega bene merenti 1111616111 statuendum 11
6616111161111116 66161111.Α111666 61 Papo cos.

n. 147.
VI. 3606. - Romae.

D. M. 11 L. Iulius Priscus 1 miles leg. Ι. 1161161111 11 mesor.
agrari[us].

n. 148.
, 1113332. Romae.

D. M. 1 Μ. Τ. Faricins Atto 11. 1 leg. I. Adiubiccs 0611111116 ·
grato fr. 1 leg. X. Gem. 6611611 b. m. f.

 

