100 Engelhortus Drerup

μονα νομιζειν - 28. ἁπάντωντῶν Γ ΔΕ Pap. - 29. ἀλλὰ
τὴνι τὴν om. Ε - οἰκησάντων A Pap. - 30. τῶν ἄλλων om.
ΓΔΕ (Pap.=A) — 31. τὰς om. EA (Pap.=s) - 32. δυ·
ναστεέας A (Pap. Γ)

p. 133. 1. στεργοντας δ’ Pap. pr., και χαιροντας s. v. add.
- δὲΛ - 2. διδομέναις δωρεαῑςΛ (Pap·=I') 590. ἐξου-
σίαν A (Pap.--r) - 3. οὐδεὶς οὔτε ἀνὴρ A (Pap.=s)
— 4. ούδὲ ἀσφαλεστέραν A — 5. εχοντες Pap. — 7. δὲ A
— έν om. A ’- ἓν σιτοδίαις Γ pr., σιτοδεέαις corr. 12,γρ.
σιτοδοτίαις in mg. add. 2; ἐν σιτοδ αις A pr., ει suppl. 1·;
ενειτοδειαις Pap. pr., ενσειτσδειαις corr. 2 - 9. οὔτ’ ἐνδείαις
Γ AE (Pap. = A) - 10. heym δε ταις της πολεως δικαιοσυ-
ναις Pap. pr., επι δε τη της πολεως δικαιοσυνη (εσοδᾶ.)
σοπ.2 - 11. αὐτῶν Γ ΔΕ (Pap.)‚ ἑαυτῶν A §ok 13. ἕπε·
χεέρησαν A (Pap.--s) - 15. ἐστὶν Γ Pap. — 16. αὐτῶν
Γ ΔΕ, ἑαυτῶν A — .17. καθέστηκεν Γ Pap. - 18. καὶ om.
E— ἀστοῖς Γ pr., σ’ύυτοῖς corr. lb, αὐτοῖς E, εαυτοις Pap.

- 19. τούς τοιούτουςΓ pr., τούς τοιούτοις εοα.2 (-,- Pap),

τούς τοῖς τοιούτοις A 092. 22. καὶ om.A pr., add. 1· -

μεν om. Pap. — 23. φρυνειν Pap. pr., corr. in φρουρειν
(= codd.) - αὐτῶν Γ Δ, αύτῆς Ε - 25. ἀποσπῶντας A Pap.

— 27. αὐτῶν Γ ΔΕ - τῇ om. A - εν[τη2] ύύὲικιαι Pap. corr.
pr. — 29. οὐδὲ ΓΔΕ- 30. αὐτῶν libri 598. ὅστ’ Γ pr.,
ὥστ’ corr. 2 - 31. δεξαίμεθα τοσοῦτον Γ ΔΕ (Pap.=A)
ι- πάσχουσαν A (Pap. = Γ) - 32. ὁμολογήσειεν A pr., ν
eram, ὁμολογήσειε E

p. 134. 1. εἰ μη τις A, ει τις Pap. pr., μη ε. v.add.2
— ἐστὶν Γ Pap. —- 2. μήτε παίδων om. Pap. pr., s. v. add2
-·· φροντίζοι A (ἡαπ-Γ) - 3. μόνου A, om. Pap. pr.,
μονον (= Γ) ε. v. add.2 - ἑαυτὸν libri - 5. πρόνοιαν
ἁπάντων τεῒν τοιούτων A, πρσνοιαν απαντων τουτων Pap.
-- πεποιημένων A (Pap. = Γ) - μηθεν Pap. - 7. μέτριον
’ βιον Pap. pr., εχειν ε. v. add. 2 - 8. πλοῦτον μέγαν A

(Pap.=s) — μετδΛ 004. 9. αύτούς Γ ΔΕ -- εύδαιμσνε- ¹

στάτηνι τάτην in ras. corr. E pr. - 10. ἐπιγενομένοις A et

 

