154 Eugeibertus Drorup

- τῶν om. A — 28. 10110111. A -· 29. ετι δε Ρ1111.111.,
in ing. 11111101ον δε - 31. αὖτοὺς A - 32. Pap. in mg.
σπσυ δε 01- ὁόξαςε Pap. 111 mg. αρχας

111211. 1. ἐρῶσιν Γ - τσύς ἄλλους θαυμάζειν A ·- τι
et τσυς αλλσυς om. Ρ111.111.,1.1.111111.- τσισυτων 0111.Ρο1).
pr.‚ 1. v. add. - ἑτέρων (= Pap„ 1011011101 correctionem:
ἕργωνΛ - επιθαμσνσι Ρ1111. §114 3. δὲΛ -- 4. ἂπαόέ-
χεσθαι Λ pr.‚ corr. 2, απσδεχεσθαι Pap. pr.‚ 1011. in απο-
δεξασθε - 5. ἅπαν αἴσχιστον Λ, τι παντων αισχιστσν Ρ1111.
- καὶ ῥᾳθυμότατσν 0111. A (Pap. Ε-Γ1 - 6. ταῦτα libri,
om. Pap. pr.‚ s. 1.111111.ταυτ - 7. ἀγνοεῖτε αὑτῶν A (Pap.
ΞΓ) - 8. ἔλαττον A (Pap.--·-r) — τᾶς αὐτὰς ταύτας
πράξεις Λ (Pap. = Γ) - 9. ὁμοίως A = Pap. pr.‚ corr. in
των σμσιων(-τ Γ)-ιγαίνσνταιΓ 111.,0011.1 §115- 11.ἡγεῑ-
σθαι Δ pr. A pr.‚ ἡγεῖσθε Δ 0011. 1, A 0011. 1, νπσλαμ-
βανετε Pap. - 13. μεγίστων ἀγαθῶν αἰτίαν A Ρ1111.111., corr.
111 μεγιστσν των αγαθων (= Γ) - 14. οὔτ’ ἒν τοῖς . . . οὔτ’
ἒν ταῖς A (Pap. ΞΓ) - πράξεσιν Γ Pap. -· 1110111211-
βαίων A (Pap.--s) - 16. πονήρως (sici) ἔχειν νομίζετε
Γ ΔΕ (Pap.=A) - ὅτις επει Pap. ·- 18. ἠ κεινσι Γ pr.‚ ἢ
κεῖνοι Γ 11οη.4 Δ, ἢ ’κεῖναι Ε, ἢέκεῖνσι A Pap. ·- βιωτίαν
A pr.‚ eorr.2 - πάντας A - παντα ὄεσντα Pap. pr.‚ παν
11111111. 2 §1111 20. πείθησθε A (Pap. = Γ) - 22. φιλο·
σσφήσεται A pr.‚ 0011. 2 - φιλοσοφησατε και σκεψασθε
Ρ1111.111., 0011. - 23. τι· πόλ· τσύτωι Γ111., τὰ πύλη τσύτωι
0011. 2= E, τ· πόλη τούτω Δ 111, w in ras. corr. 1⁸, τὰ
πόλει ταῦτα A, τη παλ· ταυτα Pap. pr.‚ corr. 111110 πσλ[ε]ε
τσυτω -— 24. τὴν λακεδαιμσνίωνε λακεδαιμσνιων αρχην Pap.
- 26. ἐπεὶ δ’ libri §111 28. χώραν ἀρίστην (= Pap.):
δύναμιν μεγίστην A - 29. καθεστήκασιν Γ - 31. ὓπαρ-
χόντων Λ (Pap. == Γ) - 32. οὐδὲ 111111 Pap. - ἆργυρεια Γ
pr. Pap.. ἰΙ supra 11111111. Γ 0011., ἀργύρια AEA

p. 200· 1. τῶν ἑλλήνων σ’ίκσυςΛ (Pap.=s) ἓ 118. 201101
τινες τας ακρσπσλεις Pap. - μεν et αει om. Pap. pr.‚ s. v.
add.2 - σ·των Γ 111. (συ τῶν 111 1111), ὄντων 0011.2 -
3. πλέον ἢ τρισχιλίων Λ, πλεσν η ὁισχιλιων Pap. pr.‚ 0011.

 

