De legions Romanorum Ι. Adiutrice. 121

n.105.
ΠΙ. 4375. Arrabonae.
Iulio Paterno Ι q. sig. leg. Ι. Ad. stip. 11111. qui vix. 111111
XXIIII. qui est 111111111111111. 11 Iulio ssFuseo mil. leg.
j ss. 1) stip. II. qui vix. annos ΙΙ XXII. qui 111 bell. (1111111Ιί1
j Fuscinilla 1111111 11Ιὶ1 pientissimis.

11. 106.
111. Suppl. 11079. Arrabonae.
Ι. Ο. 1111111111. Regin. flMinsrvas Nepfltuno Libe 1 Ρ11111
Dianae osterisq. ΙΙ dibus. L. Anton. Saflbinianus 1111111] ΙΙ leg.
leg. Ι. Ad. p. f. S[sv.] ΙΙ templum vetust[aie] fl conlapsum 11111111-
dum 1111111111. Ani-[el. 11111111) eon[iugs].

107 LaieroulioeniurIarum.
n. .

111. Suppl. 11141. ’ Brigetione.
111 1 11111 u 1111 111111
Ατῒ1.1ἶῖἰςτ. Mitt. XIV. p. 135. Brigeti0ne.
111111111111111111-1111111111111

1. 109.
ΠΙ Suppl. 11347. - Brigetione.
a) 1111 1111101111. TR. ’
1) (ussi ΑΙ) 1)(11οΜΜΙ1Ἰ
d) fi 1111-1111111111011111 ¹

110 11 1) 1111 1111110111 11111
n. .

III. Suppl. 11348. Brigetione.
LEG I ADIV ΙΙΤ ELAS MAORF ⁸
1. 111.

1) Arei-epigr. Mitt. I. p. 151. Brigetione.
LEGIADI ΙΙ LVPICINI-TRIB

b) 111. 3767 hi. Brigetione.
1111111111 .

1) Archeesigr. Mitt. Ι. p. 150. Arrabonas.
1111-1111171111. . . .

 

