De codicum Isocrateorum auctoritate. 153

φυγειν Pap. - τὴν οὕτω δεινὰ καὶ πολλὰ A (Pap. = Γ) -
11. επα·ρασαν Γ pr., επαιρασαν corr. 2, arcent. add. 1¹',
spirit. add. 33 επεροσαν Pap. pr., oorr. in επαιρασαν (= Γ)
5106. 13. ει δε τον Pap. (δε fort. 1111111131111111- 14. ἐμάνθανεν
A pr., corr.2 — 15. αὐτὰς A (Pap.=F)-eq> ημων Pap.
- 16. εὑρήσεται ΔΕ - 17. ἐξαμαρτάνοντας Ε - 18. πλεί-
στους ΓΔ pr. (corr. rad.) E (Pap. = A) - 20. αὑτῶν A
110⁷. 21. οὕτω οὐχ οὕτω Δρ1., οὕτω priore loro expunctum,
οοχ ουτως Pap. - 22. προῃρήμεθα A (Pap.=1“ , ui vid.)
- 23. τῶν ἑλλήνων δεσπόται A (Pap. = Γ )- δὲ A —— οὗτοι
Γ pr., teras. - ἐκεῖνοι δ’ οὕτω κακῶς προῦστησαν τιῦν
πραγμάτων om. Pap. pr., sed execror δουτω κακως προεστη-
σαν in inf. mg. add. - 15.ἐπιπιλάσαιι Pap. in infor. mg.
add. επι πολλας αρχας προελθειν §1011 28. λακονιζόντων
Γ pr., ω corr. 1 — 29. ἠνάγκαζεν ΓΔΕ (Pap.=A) -·
30. ἐπεθύμησεν Γ - 32. τὴν ἐπὶ τῶν A — πάντες A -
δημοτηκοτεροι Γ pr., ι (sorr. rad.

p. 118. 1. φιλ· ·ὴν Λ pr., φυλακὴν corr. 4 51⁰9. 3. τοὺς
,0111 A (Pap. = Γ ) - 6. ἀμφότερακαὶ ταῦτ’ Γ ΔΕ - ὠφε-
λοῑντο Λ - 7. καρτεροὺς Γ ΔΕ, καρτο]ρικου[ςῬο.ρ. pr. (= A),
ικ (11112 - τοὺς om. A pr., add.3 5110. 8. οἵτινες A
ρ1.,εἰ’τινες 001112 - σιει Pap. — ζῶσιν Γ - 9. μαλλον
om. Pap. pr., ε. v. add. — 11. ἀγνοοῦσιν Γ, Pap. in mg. habet
αστοχονσι -- μηθεις Pap. - 12. πώποτε libri- λογισμὸς
αὐτοῖς A, αυτοτς λσγισμσς Pap. 5111. 14. πόλεσιν Γ -
ἐ’χσυσιν Γ - ἐπιθομητὰςι μη in 1113 vel. 4 litt. corr. E pr.
- 15. ὅνταςε εχοντας Pap. — ὅτι οὖν A pr., acuent. εἶν’ ·
eras. - 16.(1εινών ἢ χαλεπῶν ΓΔΕ Pap, δεινοῖν τιτῶν χα-
λεπῶν A - 17. ἐπειδ’ άν A - 18. κακοῖς εἰσὶν ἔμπε-
πλεγμένσι A (Pap.=1' ) 5112. ὥστεΔΕ - 19. μισεῖν δὲ
τούτους Λ (Pap. = Γ ) - 20. κακον ουδεν Pap. - δὲ καὶ
τοῖς A, [vile τοις Pap. pr., δε τοις corr. 2 (ι- dr τοις) -
21. αὐτῶν Γ ΔΕ (Papi, ἑαυτῶν A -- 23. ους Pap. pr., corr.
in σις - οὗδὲπώποτε A, ουδεποτε Pap. - καὶ μηδὲν ἦττον
A, μηδεν δε ηττον Pap. pr., δε induetum 5113. 27. αὐτῶν
libri — τετυραννηκότας Λ et post hoc verbum εἰκότως erasum

 

