De 16316116 Romanorum 1. Adiutrice. 129

’ 3. Primi ordines et centuriones, qui iu titulis
ubicumque repertis memorantur.

’ n.157. Germ. sup.
Bramb. 1752. Aschoffenbarpssvel potius Stoetstadt.

I. Ο. M. Ι Dolicheno in hoiinor. d. d. Ρ. Ferasiius 61111166
6611111116 7 leg. VIII. Aug. p. i. 6611 ex aquilifero 163111. Α1116·
tricis pro se 1 61 suis v. s. 1. 1. m ssAproniano 11 61 Bradua cos.

n.158. Germ. sup.
westd. Zeitschr. V (1886) p. 349 (113.) Stoolretadt.

Mercurio Ι Ρ. Ferasius 61. ΙΙ Avitus Savar. 7 {l leg. VIII. Aug.
p. f. eo ex ΙΙ aquilifero leg. Ι. V 61 [6. aei] Μ616 l} [rinu]s bf. 66611
Apronian 61 Ι Β161166 cos. fl v. s. 1.1. m.

n. 159. Germ. sup.
Bramb. 1626. Alpirsbocd.

p Abnobae V Q. Antonius 1 Silo 7163. Ι. Α111116111616 61 fl leg.
Π. Α11161111616 61 163. Ili. Aug. ΙΙ 61 163. iiii F. f. ΙΙ 61 163. XI. C.
p. i. 161 163. XXII. p. f. d. 1 v. s. 1. 1. m.

n. 160. Galatia.
III. 265. Ancyrae.
D. M. 1 Fl. Audaois ⁷ ss leg. Ι. Adiutrio. 11 nat. Germanic. 11
vixit annis L. limene. 111. diebus fl IHI. Iulius 11611611 natus eol·
lega V et procur. eius 1 amieo optimo.

n. 161. Prov. Tarraconensis.
ΙΙ. 4147. Tarracone.
1116111. f. Pap. Lucil[l]o Poetovione 11 ex singularib. imp.

γ 163. Ι.11Α11161.163.ΙΙ. Tr. leg. VIII. Aug. V leg. XIV. Gemi[n].
163. v11. 01. ss leg. VII. Gemi. hast. pr. 11 annorum LX. stipen-
diorum XXXX. V Ulpia Iuventina V uxor 61 heres 1116111116 pien-
tissimo V 61 166613661166111166 faciendum curavit.

n. 162. Tarraconensis.
Π. 4463. Aesone.
0. Iulio Gal. ΙΙ Lepido Iesson. V p. p. centur. 163. XIII. 1161616.

p. f. 7 163. Ι. Adiut. 111 163. X. G. p. ΙΙΙ [r. 163.] XX. V. V. [7. leg.

vii] ige]m p. 11 adiecto in numerum V decurion. ab ordine 1 Bar·
Leipziger Studien. XVI. 9

 

