l

l'ABUer iuuenilis

CAPUT l. 1³⁸8

De origine et nominibus legionis 1. AdiutrIois ....... 5-30
ἦ 1. de origine legionis ............. 5-20
ἦ 2. de nominibus numeroque legionis ........ 20-24
ξ 3. de origine militum legionis .......... 24-30

CAPUT Il.

De legione 1. Adiutrice in Italia et in Hispania versante. . . 31-39
ξι. quas res legio annis 68. et 69. in ltelie gesserit. . . 31-34
ξ 2. quamdiu legio in Hispania morata sit ...... 34-39

CAPUT ΠΙ.

De legione 1. Adiutrice in Germania versante ....... 40-66
5 1. quo tempore legio in Germaniam transleta sit et quem·
diu ibi tetenderit ............ 40-63
Δ. de seditione Antoniana quaeritur:
o) quo anno et quo looo orta sit ....... 43. 44
b) quae legiones scelerum participes fuerint . . . 44-50
o) quo looo decertatum sit ......... 50-53
B. de Appio Norbano ............ 53-54
G. de altero bello Chattioo (anno 89) ...... 54-56
D. quomodo Domitianus iu legiones XlV. et XXI. oon-
suluerit ............... 55-59
Ε, de tegulis in vieo Mireieau repertis . . ..... til-tl
F. de titulo legionis n. 43 .......... 61-63
ς 2. de caenis legionis ............. 63-64
g 3. de bellis, quibus legio interfuit ......... 65-66

 

