De legione. Romanorum l. Adiutrice. 123

9117. . Ρ999. sup.
ΠΙ. 4489. Carnunti.
(11199199[19991991.1991111911191.Η19ρ9911119911999-
1 iugi 9199 ipsi 1 sibi faciendum curaverunt
³ (Editor. ‘haec quoquo Brigetionensis potius 991

quam Carnuntina.')
n.118. Ρ999. cup.

ΙΙΙ. Suppl. 109116. Mursellao. ’

D. M. 11. 1991109911999 mil. l. Ι. 11 Ad. 9. 1. u. et 11.

1111999 991911. pio 99. XXX. 91 11949. 0991191999 1. 99. ..191
Au Au[i]ote. f. 99.. . 9111 Au. Maximo f. 99 . . .

9. 119. Ρ999. sup.

111. 4191. Savariae.
Ι.. Vol. 19111. Ol. 0999199999 dec. o. O. S. 1199 1991. leg.
1. Ad. ex bf. 999199. 9.1. 9. 91119919919991199911999 9991.
au. LX 91 1191119919 Censoriuiauo ari. 11 Florentino 91. 1999919199.
Veterauo aui. 91 (19919991911199 ari. 11191199119911111. lib. 9919.

9. 129. 11999991).
III. 4231. iuter Savariam 91 Scarbantiam.
Aur. (inuitae 99. 1ΧΧΙΙ. 9119911999. 99919199 99. VIII.
Aur. 9911111199 99. ex 1 aquil. l. I. Ad. 91 Val. Iuliae 1 flio
miserabios parentes 911199 11119199 mtri Oupiti 91 Aur 1 Victori
filio 91991911 91 Aureliae Lupulae Ι nur. 1. 9.

9. 121. Ρ999. sup.
111. 4129. ad lacum Pelsonem.
[i] 0. Μ. 111991991Α1119191999 911199 leg. 1. Ad. 9. 9. Ι. ιιι.

n. 122. Ρ999. sup.
III. 4148. inter Poetovionem 91 Savariam.
0. 1911991 Severiuus 1991. leg. Ι. 911911 viv. 19911 eibi
91 Ι 819919919911191919999 coniugi 119911199199999999. XXX. 1
91 G. leio Licinio 11 99199 optimo.

s n. 123. Ρ999. cup.
IIL 3992. Municipium Latobicorum*

ΙΙΙ. Ο. Μ. Ι (1. 11999111991199111911199 991. leg. 1 Ι. Adi. ex b
ooo. v. 9.

 

