De legione Romanorum 1. Adiutrice. 113

lighggppl. 11017. Brigetione.

D. M. 161 perpetuae 6661111111 Aeli ΙΙ Sabini [p]eouari leg.
I. Ad. 1ΡΙο116 Ulpia 6611111111. 6.

IILnS911ppl. 11028. Brigetione.
D. M. 111116 Sereno 1111. 16. p. Ad. 6111. XX. 61111166
XLVI. Iul. Rufius coniux 1 61 Terentius 1 1. 6. 16. p. u. l. o. eius.

n. 92.
· ΠΙ. Suppl. 11018. Brigetione.
1111611 6611111611166111611161.161111. ed. p. f. sev. q]ui
1111 [o 611661 LII. dies ΧΧ.1[11161116 AeliaMuo ooni]ugi
61111 11166111111611111[1161611111] 61111111.
61. 1. 106.

“Α1111ξῗ31111166.’ XI. p. 224. Brigetione.
’ 61116111161-61111161-111111.

‘Aa-hii} epigr. Mitt.³ XIV. p. 132. Brigetione.

mil. leg. Ι. Adiu. ..
1. 95.

IH.Suppl.11041. Brigetione. '
M& ...I.Ad.i·XXVIII.. ⁸

III. 4351. Transdanuviana 6 regione Brigetiouis.
D. [1.]1Μ. Fufioio Μ. fil. 11 Vel. Marcello 111111. 11 leg. 1.

Adfi. p. i. 1 Ulpio 1111666111111 11 61 11116111 Μ6166111111 filia 11
1. . 6
ff..

111. 4352. Transdanuviuua 6 regione Brigetionis.

Ι).Μ.1Ο.111.Ι.ο11[1116 ve[i.] 1 leg. I. Ad. 101. 866111ᾱί166
6161111 6116111 vivo 116611.

mil-4922} (ε- 3396) 61. Suppl. 10962. 1111111616 Szoop).
Aur. Candidos q. quoe vixit 6116611ΧΧ11.161. Priscus
eques leg. I. Ad. 66111 iugi 6616611611. 6.

 

