Der Kelender von Pergssnnendnnd der 1111111111111111111
nen er.

Die von Max Frenkel hereusgegebenen Ineehriften von
Pergamon (Altertumer von Pergamon VIII 1, BerlIn 1890) be·
reiehern unere Kenntnis (111111111111-10111111111111119111 in
hemerkenswerter Weise, und der Herausgeber hat die sieh aus
seinen Insehriften 1111 die Monatskunde ergebenden Resnltate
mit Umsieht zusammengestellt (zu no. 247, S. 16211.) Somit
ist es dem Menolegen leieht gemacht, das neue Material aneh
seinerseits nn verwerten und den Versueh nn wagen, uber die
bereits gewonnenen Ergebnisee hineuszukommen.

Zuneehst megen die Menatsnamen neeh Stedten geordnet
und mit Quellenengeben vereehen zusammengestellt werden.

1. Lesbost Δεῖος, Ἰουλαῐος, Ἀπολλώνιος, Ἡφαίστιος,
nouenos (Oorp. Inser. Gr. IV no. 6850 A, Herm. Monetsk.
S. 14, Leipz. stud. VII S. 3491.); Aa[eowg]00rp.lnser.er.11
p. 1038, 01111 no. 319). ’

2. Mytilene: (Detinewcfflitth. d. deutschen Areh. Inst. XIII
S. 57).

3. Methymna: Ἀπολλώνιος (Β1111. de corr. hell. IV [1880)
S. 438).

4. Eresos: ’ομολόιος, Ἀγερράνιος (Sitnnngeber. d. Berl.
Akad. 1889 XXIII S. 1111.)

5. Pergamon: Ἤραος 1911111111 Insehr. no. 5, ¹73 Φρά-

τριος, Πάνημος, Ἅπ]ολ[λών]ιος, . . . . ος (8191111111 no. 247, ΙΙ
5. 10. 14. 20); Αὗόναῑος, Δῖος (91911191 no· 248, 25. 44 u. 61);
Εὗμένειος 1919111111 no. 249, 2), Πανθεῑος (91911111 no. 251, also
wohl eret im 2. Teile der Pergamenisehen Insehriften).

 

