Proeheiretonie 111 Epieheirotorrie. 409

111 1111111113 111 vom Rate 11111111111111113111111111111111
(1111111111, 111 111111 1111111 11111111 111 1111 von

Aristoteles und 1111111111 111111111111 Kategorien 111 111 ’

Programme standen, 111 111 Erledigung 111111. 8111111111-
sehleppung 11111 111 1111 habe die Einfhhrung einer Dehatte
1111 111 Geseh'astsordnung vergeheugt3 dureh einen Verbe-
sehluts habe das Volh 11111111111111111113111111. Also
hehielte der alte Reiske mit seiher Erklhrung der Demosthenes·
stelle Reeht ‘eausam istam plebs 111111 11111 primam esse,
quae 11 1111 11111111 agitarentur’. Die Riehtigtreit des geltend
gemachten Gesiehtspunhtes wird man 11111 1111111111, 1111
111111111111111111111311111111111111, warum Demosthenes
hei der sehon von Hartel 11111111 Knappheit seiher Darstellung
dieser eeseheftsordnungsdebarte uberhaupt Erwithnung 1111.
Darttber 111111111 111 Bemerkung nieht hinweg, dass der
Reddet 111 11111111 peinliehster Genauigkeit 11 11111111
heahsiehtige und darum bei jeder Station verweile‚ die ein
Antrag 11 passieren hatte, 1111 1111, wie 11 (1111111111,
111111111111111111111111111. 1111 111 Stelle des Aisehines
11111 1111 wohl 111 1111 111111 Deutung Raram.

Man 111111 gut gethan, vender 1111111111 111 stistte Jahr-
hundert 1111111111111111111111111111111111111 ausaugehen‚
εἰ δοκεῖ τὸ ὄστρακον εἰσφέρειν. Dass der 1111111 11111111]
Ρ1111111111 bezeugte 111111111111111111111111111, 111111
1111 111 (11111 11111 11 Zweiiel aiehen. Und damit gelangt
marr 111 111 Praxis der Rednerzeit 111111 11 111 Sinne einer
Vorabstimmurrg darhher, ob 11 111 Beretung 111 111111111-
fassung dher 11111 Gegenstand einautreten sei. Ι1 111 Β1-
Jahung dieser Frage durch das Volk lag im Falle des Euktemon ·
ein Prhjudiz 111 111 1111111111111 111111 Denunaiation, das
er 1111 11111 entgehen 111111 111111. 1111111 wird hiermit
die Stelle des 111111111 1111 weiteres verstitndlieh 111 111
Missdeutung des Harpokration eder seiher Quelle leieht be·
greissieh. ¹)

t) Wilamowita 111111 111 1111111111111111111111 11, 1111111111 111
111111 111 Mixodemidss 111 ungesetalich 11111111, weit 111111 Prytanen

 

