144 Engelbertus Drerup

v. add. Δ 0011. 1·, tum hoo additamento deleto in mg. pos.
κείμενον δι’ ούς; δι’ ούς λυμαινόμεθα ΕΔαΕαΘαΛα pn, δι’
οὓς εντα, quamobrem om. 50'3 ἰδίᾳ λυμαινόμεθα D²=Pap.‚
ἰ11011οτων ιὸια s. v. add. - 12. ἀνθρώπων ἁπάντων Ea,
ἀνθρώπων om. ΛΠΞΖ Pap. -- ἁπάντων κοινοῖς ἀνθρώπων
ἔχθροις Β2 047. 13. τοσοῦτο δὲ Ζ, τοσοῦτον δὲ 122 o. 20,
τοσούτῳ δὲ κα1122 υ. 17 - 14. ου μονον librarii errore
iteratum in Pap. - 15. ὅσα· Γ pr„ ὅσων 00114 ΔαΕα, ὅσω
ΔΕ - πρός τινα 122 0. 20 - 16. ἐψηφίσαντο (W, ἐψη-
φίοαιντο Ea - 17. ὅμως δ’ ὑπὲρ ΛαΞοι - αὐτῶν Γ AEA⁰‘E⁴z
ἷΞΖΞ1ι 1220. 17: P, ύ ex ἀ 0011. Μ, ἑαυτῶν 122 0. 20 -
18. δ’ εἰ Π, δὲ εἰς D² 0. 20 - τοσαύτην ἀπορίαν ἐληλυθό-
τες καὶ om. 122 ο. 17: P- 20. μισθοτοῖς Γ pr„ w eorr.2
548. 21. τριηρεις ει πληροιεν Pap„ εἷ τριήρεις ἐπληροῦμεν
122 - εἰσβ ίβαζον Γρν, 0011. 2, ἐνεβίβαζον Θοι Aa: Μ ,ἕνε-
βιβάζομεν D²- 23. ἒξεπεμπεν Ζ, ἐξεπέμπομεν 122-

24. ἐλαύνειν ἀναγκάζωμεν ss: μεθ’ ἀπίων ἐξεπέμπομεν 122

0. 17: P - 25, ἀναβαίνωσιν 122 0. 17 - των 0111. Pap. - ,
27. εν αινουσιν Pap. - οί δὲ usque ad κινδυνεύουσιν om. ³

1220171 P - 28. ἀιῆλθονε εἶπον 1220. 20 §.48 30. ἀλλά
νάρε γὰρ 0111.ΓΛΕΛο1.,0.1.0(111.2,ἀλλά ηάρ καὶ 122
(Pap. -ΛΠ)-ιδων αν τις 122 31. κα λωςΓ pr. A pr, κα-
κωςΓ 0011. 4, A corr. 12, 1110110211α -καὶ περὶΛΠΞ
ΖΒ2- θαρσήσειεν 122- 32. αν om. 621Λ2Ξα - μάλιστα
ΛΞΖΘ 122, om. H

p. 184. 2. δὲ ΛΞΖ ·- 3. ἀπασιν abac: εἶναι τῶν ἀλλων
122 - καλῶς τε καὶ 122 - τεταμένως Π - 5. αὐτῶν om.
(01ι 000. 6. σεμνυνόμεθα μὲν nai: a μὲν καὶ in 100. A‘²
corr. 2 - μεγαλοφρονοῦμεν 122 - 7. ἐπὶ τὸ AHEZAafia

— βέλτιοι Ζ, βελτίονες ΛἝΰι - τῶν ἀλλων γενονέναι 122
- ῥάιὸιον ΓΔΕΔ11112021Λ1Ξ2ι - 9. τριβαλοὶ W? Ζ pr. .

11201, τριβαλλοὶ Ζ 0011. 1, Ea corr. 1 — τε καὶ λευκανοὶ
122 - τῆς δυσγενείας Γ pr. ΛΕΔαΕαΘαΛαΞἭ, αὐτῶν 01.
add. Γ 0011. 3 - 10. φροντίζωμεν Π -· 11. ἓνε ἐὰν D1-
γνώσεοθαι A pr. (0011. 2) Θα, γναίσησθε 111- 12. ἄν τις

ΛαΞα, ἐύν τις 121 - 13. &MA - ὄικάζιονΛ pr. (0011. 1) ,

 

