INDEX uiuum

Aniensis pugna apud Dion. V. 3154. ad exemplum pugnae ad Aquas
Sextias commissae descripta 229.

annalium scriptorum historiae depravandae ratio exemplis illustratur
226sq. 227,1. 216. 259. - 01455455 lemmata 4555 eant ‘contami-
nationis eoempla’; ‘Dionysii aucta} ‘licinius Macer’; ‘Valerios
Antios'.

Ascon. in Pison. 12, 1-9 (- 0. Iulii Hyg. ir. 2pars post, ci. H. Peteri
hist. Rom. ir. p. 280) ad Valerii Antiatis indolem non quadrat 181.

Capitolium templum quo auno dedicatum 15515155 242.v 21654. - fa·
bulas de G. t. dedicato compositae origo et historia 187544.

census annorum 2151109, 2461508, scottos 23554. 21954.

de cloelia fabulae formae variae 19254.

cognomina omissa indicium fontis mutati 259 (of. 169).

contaminationis diversarum de eirdem rebus memoriarum exempla
189. 193. 218. 219. 220. 221. 229eq. 237. 256. 25111. 25954.

Dionysii Halicarnassensis ant. Rom. quibus locis ipsius ars cog-
noscatur 171. 17554. 21154. 236544. - D. ipsius ars describitur
25254. -· D. ipse 555555 Valerii et Lucretii (2161518) 55515515 551
narrationi inseruit 236544. - priusquam ipsas res Romanas narra-
ret, iastos curarit 212. - 15 compluribus lontibus inspiciendis in·
diligentia lapsus est 263, 3. —ipsum Valerium Antiatem adiit 219.
219544.

DionysiiauctorVi-tt maiore arte usus est quam Antias 215. 21754.
222sq. 22154. 22954. - 51 555 iam antea traditas et suas ipsius im-
mutationes, priusquam ipsas enarramt, additamentis quibusdam prae·

parare adamarit 22254. 239. —sagacitate quadam 51 elegantia res
videtur composuisse 215. - pugnam Aniensem ad exemplum pugnae ad
Aquas Sextias commissae descripsit 229. - auctor„ qui 5555551115

ὲ5643152ἔ1. libri cognoscitur, Antiatis annales adhibuit 256. 25754.
. 1.

 

