140 Tabula argumenti.

cuPuu IV. m·
De legione 1. Adiutrice in Dacia versante ....... 97- 70

· cAPUT V.

De legione I. Adiutrice in Pannonia versante ...... ’11- 93
ς 1. quando legio iu Pannoniam venerit et quamdin ibi te·
teuderii .............. '11— 72
§ 2. de omtrie legionis ............. 72- ‘15
§d quando legio Pannoniae inferiori attributa ait. . . 75-81
ᾖ 4. da bellio et expeditionibus, quibus legio interfuit. . 81— 93
Δ. de expeditione in Mauretaniam misen aub An·
tonino Pio ............. 81- 86
B. debello Parthico atMarcomannioo Marci. . . 87- 89
0. debello Dacico Maximini ......... 89- 93
Indicae .................... 94-191
Tituli ..................... lou-134

Addenda et Corrigenda .............. 134-138

 

