De codicum Isocrataorum auctoritato. 109

VIII 72. ἀλληλοιςε Γ;αοεε.1υύλληλαιςπΛ. 73. τὰς .
manduce-R corr. iu τας πονηρας-ττύς τε πονηρὰς A

(τάς τε πονηρίας BL, quod σου probo). 78. κατέστησαν = Γ
Bs.¹; corr. in nautuupuar==A cett. edit. 93. πλὴν εἲ τις
ἓΓςυοιτ.(2)111πλη“νελμήτεςεσ---Α 95. διέφθοιραν--τΓ;
οοιτ. (2) in διέφθειρεν = A edit. 100. τὴν ἀργελαν = Γ;
corr. ἰατὴν ἀργείωνεε A edit. 100. εἰσέβαλον = 1'3 corr. iu
ἐνέβαλον A. 100. δ’ ἐπαύσαντο --· Γ ; totuin tp) ἐπαύ-
οντο = A. 112. μηδεν da ηττον Pap. = μηδὲν δ’ ἧττον Γ :
μηδεν ηττον Pap. ‹torn-2404 μηδὲν ἧττον Λ. 122. ἃε Γ
BS. Bu. coll. XV 19‚· corr. iu 3==A Bk. Dd. Β). 125. τού-
τους δὲ ὅιὰπή uorr. iu τούτους datast.

Oontra Urbinatis lectiones iu papyro pro vulgatis, quam·
vis uon omnibus locis suo iure substitutae suut:

VIII 73. ούτω == A; corr. iu οὗτος == Γ. 79. συνάγοντες
-- A (quod tommandatur partieipio πληροῦντες); corr. iu
συναγαγόντες -- Γ. 92. εν· -ιορκιαι Pap. pr., πολι s. v. add.
1 ε ἓν τῇ πολιορκίη Γ : τη) om. A = Pap. pu? 96. ἐνέπλησαν
== A ; uorr. in ἐνέπλησεν = Γ, uf. ἐποίησεν. 109. καρτερικούς
= A ad. (ο1. Bu² ad huno locum); porr. (2) tu καρτερούς = Γ.
114. ὁμοίως == A ; corr. iu τῶν ὁμοίιον = Γ. 115. μεγίστων
ἀγαθῶν αἰτίαν == A; corr. in μέγιστον τῶν ἀγαθῶν = Γ,
quuuum οου1οτεεΠΙ 47. IV 148. V 51 (VIII 34). (IX 6). (XI
47). XII 244. (XV 18). XV 135. Vulgata autem leutio ax·
plicatur eorundum val uimilium verborum apud Isocratem fre-
quentia: 1115. 30. 36.1v 22. 33. 73. τα. 100(hiu).189. va.
42. (61). 117. 145. VI 15. 44. 103. VII 48. 59. (70). VIII 39.
64. 74. 100. 106. 119. 139. 140. XII 24. 48. 60. 62. 75. 134.
156. 183. 198. 225. 238. XIV 31. XV 58. 79. 101. (110). 195.
171. (226). 231. 232. 257. (301). 308. 313. XVIII 11. 47. 50.
61. XX 7 ep. II 17. VII 9. VIII 9. IX 1 (4), ex quibus
maxiuue hos pompato lotos: VIII 64. 74. 106. 118. βούλων-
ται = A; corr. in βούλονταιτε Γ. 123. πολλοῖς = A 3 aaut.
(2) in ἓν πολλοῖς (εν s. v. addito) = Γ. 123. τοιούτους = A 3
corr. (1 ut vid.) iu τούς τοιούτους (τους u v. addito) == Γ.
124. αὐτοὶ == A ; corr. In ουτοι = Γ. 129. ὑμᾶς -- Λ edit.;

 

