148 , Engelbertusbrerup

10. οὕτω A Pap. ρι., οοιτ. ἰιι ουτος (--· Γ) - 11. δεῑ βελ-
τιόνων in rae. E οοιι. 1 - 13. ταῦτ’ Γ ρι., ταῦτα σοιι.2
ΔΕ 674. 18. εἰς ηΛ ρι’, εἰ οοιτ.3 - σκέψεσθε E, σκέ-
ψασθαιΛ ρι., acineoorr.3-3twnelvoA1Pap.=F) -
20. παράλληλα libri - 21. γνωσεσδε οσων Pap. (= Γ), γνιό-
σεσθε πόσων A 675. 23. βελτίω A ρι, corr. 2 - 24. ην
om. Pap. -ἢ τότε Δ ρι. Ε, ἦ τότε Δ corr. 33 om. A ρι,
η τότε s. v. add. 2, ἢ τότε οοιι.4 - καταστάσης Γ ρι.
(== Pap.), καταστάσεως corr. 2 ΔΕ - 26. οπερβολοο Pap. pr.
(= 0006), ευ (= οπερ Ι εοβολου) ἰιι mg. add. 2 - 28. ουδε
κενων ελπιδων Pap. 670. 30. πάνταςΛ Pap. - εμβαλλον·
τας Pap. ρι., οοιι. 2 - 31. εν τοις... κινδονοις Pap. pr.
(= codd), οοιι. ἰιι των. . . κινδυνων - 32. οότωι Γ

ρ. 100. 1. των πολεων αοτω Pap. - ἐγχειρίζειν A ἶ

(ΡορμεΓ) 677. 3. εοδοκοοσης Pap.- 11. αότηΛ-ουθεις
Pap· - 5. επιοτρατεοοαντας Pap. 678. 8. αὑτοῖς Γ - ζ
9. εἰς τοσούτω A, εις τοσοοτο Pap. - 10. μίσους Λ (Pap. 1

ε Γ) - κατέστησαν ΓΔΕ Pap. pr„ corr. in κατεστησεν (= A)

679. 15. αρχοντες Pap. — πολλὰ nal: και οιιι. Pap. —
16. εσχον γνωμην Pap. - περι ημας Pap. pr. (= codd), corr.
in περι ημων - 17. ὑπέμεινεν Γ - 18. συνάγοντεςΛ Pap.
ρι·., corr· ἰιι συναγαγόντες (= Γ) - 21. ἕλλησινΓ - 23. τα
εκεινων Pap. 680. 24. τοῖς πράγμασι (πράγμασιν Γ pr„
corr. 1) γιγνομένων ΓΔΕ, τοῖς χρόνοις γενομένων A Pap. —

25. αν ισως Pap. - βέλτιον iteratum in A, priore Ιοοο in· Χ

ductum a corr.1⁸- 26. παρόντων (=Pap.): ἄλλων A 6 81.
30. φαυλον Pap. ρι, corr. - λυπήσοντα Γ Δ ρι’. &41va-
σαντα Δ corr. 3== Pap. ρι’., οοιτ. in λυπησοντα

ρ. 131· 1. μόνων A (Pap.=s) - γνώσεσθαι Δ ρι’.

Λ ρι., γνώσεσθε Δ cort. 1, A eorr.2 682. 3. εξευρισκον ,
Pap. pr.‚ εξ inductum - εξ ων αν ανδρωποι τα μαλιστα Pap.
— 5. ἐκ τῶν φόρων A, των φορων Pap. -διελόντες ςΡιιρ., j
διελόντας libri - 7. ἔπιδ’ ἂν ΔΕ ρι. (eurr. rad.) A - ᾗ
ταῦτ’ ΔΕΑ Pap. - 8. παρηοῆγον Γ pn, corr. 1 - 9. ἐπι· ι

δεικνύντες A Ραρ. - τοις μεν αλλοις συμμάχοις Pap. -
11. ελλησιν Pap. 688. 13. οὔτοί τε τὴν; αοτην την Pap. -

 

