De codicum Isocrateorum auctoritate. 139

18. ὁ πρύτανις προτίθησιν D - ἔπειτα καὶ περὶ ΛΠΖ -
19. τῶν 0111)-ουθευ Ρο0.-ἕστιν A, ἐστι ΠΖ - 20.τών
ὑπὲρ τῆς D - ἢν καὶ μὴ A, δν μηΙ) - 21. περὶ τῶν δρ-
θῶς λοιπὸν D:F‚ περὶ τούτων ὀρθῶς λοιπδν D:MPAB
516. ante φημι Γ in mg. pr. > — 22. πρὸ χίους Γ pr„
eorr.4 - χίους τε καὶ D - 23. βυζαντίους καὶ κηίους D
- ἀλλὰ καὶ ΛΠΖ - πρὸς ἅπανταςε πάντας D - 24. καί
χρῆσθαι ταῖς συνθηκαιςι κεχρῆσθαι D — 25. γράφουσιν Π
·- μέν om. D — 27. τὰς om. Z - 28. ἐξεῖναι D - τὴν
αὐτῶν Γ AE, τὴν αὐτὴν D (τὴν 0111.1)1ΡΑΒ,αδτῶν111 mg.
add. B) - 29. ευρησομεν ουσας Pap. - 30. μᾶλλον om.
D:MPAB, add. in mg. B 51⁷. 31. ἢν οδν μὲν ΛΖ 0011.
(Ζ 0131) - ἕξουσιν Γ Δ

p. 176. 1. θεσπιὰς Ζ 01, ει 0011. 01. - δὲ A - 4. προσ-
χοντες Γ 01, προσέχοντες 0011. 1 - 5. πάντας δν δμᾶς
ΛΖ - καταγνώσεσθαιι σθαι in ras. totidem litt. A 0011. 01.
- 7. κατεχόντων βίᾳ ΛΖ - 8. τδι συμφορὰς Γ 01, τάς
συμφορὰς 0011. 2 ξ18. 10. πειράσομεν Λ, πειράσομαι Ζ
- 12. βουληθείημεν ΛΖ Pap. -καλῶς ταῦτα ΛΖ (Pap. = Γ)
- 13. νοονεχόντως libri - 14. βουλευσόμεθαε σο Γ 0011. 2
(fuit fort. o), βουλευσώμεθα A 01, 0011. 1, βουλευσοίμεθοι ΛΖ
ξΙθ. 16. ἐξαρκέσειεν δν Ζ - 17. τὰ πρὸς τὸν ΛΖ - 18. γι-
γνόμεθα AZ — ὁμονοοῦμεν Ζ - 19. τοῖς άλλοις ἓλλησιν
ΛΖ - 20. την πάλιν πάλιν AZ — 22. ἀπεστέρηκε ΔΕΛΖ
- γάρτοι πενεστέρους AZ - 23. ἐποίησεν Γ, πεποίηκε AZ
- ἠνάγκασεν Γ Δ - 24. διαβέβληκεν Γ - απαντας τους
(τροπους) Pap„ πάντα τρόπον AZ §20. 27. προστάττουσιν
ΓΔΕ 01, 0011. 1 - 30. εἰς εὐπορίαν AZ Pap. - 31. επι-
δωσιομεν Pap. - 32. τριηραρχῶν Γ 01, 0011. 1

0177. §Q 4. ἧς η· Γ 01.-τας προσοδουςηνυν Pap.
-- 5. δὲ om. Γ AE - γενομένων Λ pr„ γενομένην A eorr.2
Z — 6. καὶ 011Δο1, s.v.add.1 - ἐ’ρημοςΛΖ (Pap.=s).

- καθέστηκε AEAZ - 8. έν ταῖς μικταῖς μεν Γ, ἐν ταῖς
μὲν Δ 01. ΕΛ, ταῖς δο1.Δ 0011. 3, ἓν μέν ταίςΖ - 9. ὕπο-
δεχομένους A 01, ἀποδεχομένους A 0011. 3, ὑποδεξομένους
ΛΖ - 11. ὥς om. AZ §22 13. ῥᾳδίως διὰ πρεσβείας

 

