26 Augustus quernauu

illius partibus starent. Quinetiam eodem anno, quo talem
IuIsse elassis statum Tacitus testatur, sex milia Delmatarnm
classem Ravennatem, postquam ex eius militibus legio ΙΙ. Ad·
iutrix constituta est, supplevisse ab eodem auetoro discimus. 1)
Vespasiani igitur temporibus elassis Rauennatium milites na·
tione Illyrioi erunt. Eiusdem originis etium posterioribus
temporibus milites eiusdem elassis maxima sx parte fuisse
colligi potest ex tituIIs sepriensibus, qni manibus classiari-
orum dedieati sunt. Quod quo Iaeilius pampinator, tabulas
nationum classiariorum composui, eorum videlieet tuntum, qui
patriam disertis verbis snunuant.
In olasse igitur Rauennatium mililabsnt:
Pannonii ²) 7 ·-- 10,0 ⁰lo }499 0!
Delmataeb 25 = 39 „ ’ ⁰
Sardi ⁴) '
(iorsil)
Germani 0)
Bessi 1)
(trasone)
Bithynia)
Oilix¹⁰l
Suri s. Syri¹¹l
Aegypti ¹²)
Libyoi¹³l

Ὼρῦῢθ-δωωόῦω

1) him. 111 50 (ot. p. till: Sex enim miliaDelmatnrum‚ ‘reeens dilectus,
una eum undecima legions ex IllyrIoo eontra Vitellianos adducta erant.
2)V13156.xls³. 39. 12. 91. 340. D. VIII. .
3le 3149. X 3486. xl 44. 53. 54. 58. 60. ut. 10. 85. 89. 90. 38,
100. 104. 108. 118. 343. 343. 3530. ‘NoIIzie d. Sellui¹ 1890 p. 380. ‘Minu
ll.sroh.1nst. (Rom. ΔΜ.) nest p. 337. XI 104 (Liburnus). I). 111. D. VII.
s) ΧΙ 113. x sons. s) 11 noos. xr nos.
0) XI 93. 00. XI 42 (Camunnus).
7) 111 551. XI 47. 58. 82. 81. 103.
8le 60. 122. Nobizie d. Scuvi 1892 p. 18.
a) xl. sn. uo. nos mucuns. no) xl rto.
11) VI 3151. XI 20. 36. 43. 50. 352.
12) VI 3159. 3162. XI 29, 34. 13) X 3521. XI 32.

 

