De codicum Isocrateorum auctoritate. 143

ΛΠΞΖ - γινομένοις 121, γενομένοις 121- 8. ύμᾶς ΛΠΞΖ
D12F - 10. ἀξιούμενΒε ἔχομεν libri Pap. - 11. ἀλλά (0111.
πᾶν) ΛΞΖ, ἀλλ’ ἅπαν Λ1Ξ1ι ξ 42. 14. οὐσίας D (?):F¹‚ corr. 2,

ἀσίύς M, ἀσίης P - τὸν βίον 011111 - 16. βοητοῦντες Β11
Po. 17, βοηθοῦντας 1110111. 19 - αὗταῑςε υδτάς 1211 P
0. 17 0119 - 17. τῆς 0111. Θ1ι - δὲ καὶ καταδουλούμενοι
1211 ΜΡα. 19 - 18. τά ἐναντία Θ1 - πράττοντεςε πραττο-
μένοις ποιοῦντες Λ1Ξ1 §44 19. οἱ μὴ Γ111., εἰ μὴ 00112
- ἐκείνοις τιμὴν ἕξομεν ΛΠΞΖ, ἐκείνοις ἕξομεν τιμὴν 1211
P 0. 17 (Pap.D¹D2 0. 19 = Γ 1 — ἕξομεντ ἥρομεν 121111Ἰ -
29. καὶ ταῖς διανοίαις καὶτοῖς ἔργοις 1211 MP 0. 19 - 21. γε·
νενημένων ΘαΛαΞα, γινομένων 121111 - 22. τῶν έλλήνων
ΛΠΞΖ Pap. 12 - ἐλευθερίας 1210. 19 - αυτῶν Γ, αύτῶν
ΔΕΔαΕα, ἑαυτῶν 121 - 23. ετολμησοιν εκλιπειν Pap. -ι
24. δὲ ΛΞΖΘ1ι - 25. αύτῶν 0111. &affl §44 26. στρατεύ-
ειν 121 - 27. δεῖ Γ pr. Pap„ δεῖν Γ 0011. 2 - 28. πάν-
τας 121 - τούτοις Γ AEA⁴² pr., 0011.2 - 29. ἀλλά ΛΠΞ
- ἀνθρώπους Γ pr. A pr., αἱρούμεθα 111 mg. add. Γ 0011. 4,
A (1011. 1⁸, αἱρούμεθα ἀνθρώπους Ε, ἀνθρώπους αἱρούμεθα
Δ1Ε1Θ1Λ1Ξα ’- 31. κακῶν Λ1Ξ1ι - ὃπότανε ποτ’ ἀν 121111
- τις πλείονα μισθδν διδῶ ΛΠΞΖ, τις διδῷ πλείονα μι-
σθὸν ΛαΞα, τινες διδῶσι πλείω μισθὸν 121

p. 183. 1. μετ’ ἐκεῖνον ΛΠΞΖΛαΞα, μετ’ ἐκείνου ς-
ἀκολουθήσουσιν Aa pr., ησ eras„ ἀκολουθοῦσιν Ε191Λ1Ξ1
μδ. 2. μὲν om. Π - 3. τῶν 0111. Γρτ.. s. v. add. 1b -
ἢν περί τινας ΛΠΞΖ, ε’ίπερ τινὲς Θ1Λ1Ξ1121 - ἐξαμαρτά-
νοιεν ΞΘ1Λ1Ξ1121 - 4. ἐθελήσομεν Θ1 - ἀποσχεῖν Oa·
— 5. παρανομίαςε πλεονεξίας ΛΠΞΖ - τῶν 0111. Π - ἐφ’
ἡμᾶς τῶν ἐγκλημάτων Ζ - ἥκειν 121 - 6. ἀγανακτοῦμενε
ἀγανακτοῗμεν Γ pr., ἀγανακτῶμεν Γ 0011.2 Δ11Δ1Ε1Λ1 -
ἀλλαὶ Ea - 7. ὅτ’ ἀν Λ - ἀκο··ωμεν Aa pr., ἀκούωμεν
0011. 2 W - τοιοῦτό τι ΛΠΞΞΖΛ1Ξ1 -— 8. διαπραττο-
μένους ΛΠΞΖ §44 9. ἐσμὲν τῶν καθ’ ἡμέραν ΛΠΞΖΠ1
- 10.01Λ11ΞΖΛ“Ε“Λ1 - 11. ἰδίους deest in libris -
λυμαινόμεθα Γ pr. A pr., δι” οὓς in mg. add. Γ 0011. 4, s.

 

