112 Augustus Junemonn

III. Bramb. 1193.
leg. 1. Adi. ir Iun. Silviieni Vari. -
IV. Bramb. 1104.
leg. Ι. Adi. 17 1111 Boroi Iu[v]ena[lis].
V. Bramb. 1105.
leg. Ι. Adi. 18θίουί Vere.
‚ VI. Bramb. 1286.
leg. Ι. Adi. ir Domiti 11 Prisei. ¹
VII. Beoker, ‘Rom Insohr. von Mainz'‚ 299⁸.
leg. Ι. Α. 17 Vari Teuoi.
VIII. Becker, ‘Rom Insohr. von Mainz’, 2. Nachtrag 293¹&
leg. Ι. Ad. 17 Claudi Buouli.
IX. Korrespbl. d. Westd. Zoitsehr. VIII. (1889) p. 246
(-- Oagnat, ‘l'ennee epigr? (1891) p. 25).
leg. Ι. Ad. 17 L. Valeri 1 Modesti.

Tegulae.
n. 46.

Ι. Bramb. 829. Treviris.
ΒΕΘ Ι VD

11. Bramb. 1377. Mogontiaci.
112914111211914913196-1-41141116-1-
{ringogI-rffl Leo-1 ADI 6. Leo-T ADI 7. LEGIAD,

111. Bramb. 1491. - Heddomlzeim.
1. LEG I ADI 2. hile I ΑΙ)

, IV. Bramb. 1537. - Aquis iiattiaeis.
1. LEG Ι ΑΙ)Ι 2. LEG 1 ADI 3. Leo. Ι VD

V. Bramb'. 1822. Tabernis.
1111191191 2. LEG Ι ADIV

VI. Korrespbl. d. Westd. Zeitsohr. V. (1886) p. 74.
Gemsieim.

LEG I ΑΙ)
VII. Berl. philol. Woohensohr. 1892. n. 6 (p. 161).
Nied prope ad opp. Hoelrst.
LEG Ι ADI.

 

