104. Augustus Junemann ’

Β. drtnlr praefectorum.
n. 8. - Pann. sup.

ΠΙ. 4289. Brigetione.
111111 loci 1 11 Fortunae 11 111111111111111 pro salute 1 1. n.
Claudi Aug. 1 Aur. 811111111111111. leg. Ι. Adi. 11. v. l. ex vctcll
pusuit d. n. 11 0111111 Aug. [et] Paterno [coel.

n. 9. Dacia.
III. Suppl. 7795(=111. 1180). Apuli. ·
P. Ael. P. 1. Pap. Marcello 11 v. e. p. p. ex praef. leg.
Vll. 01. 11 Ι. Adiut. s[u]b prinlcipe pereg. ⁷. 1111111111111111

Laurenlti patr. 11111ῃί11 patr[on0 rerum publi] 11111. 1111111111-
tium ........ ·

110. Dacia.
ΠΙ. 1181. 'Apuli
Ρ. Ael. Antipatssrc Marcello 11 eq R. dec. col. Ap. 111. Ρ.
Ael. Antipaltri a mil. et Π1111 111. ss. et adoptivo 1 Ρ. Ael.
Marcelli v. 111. ex praef. legi 11 cn. VH. 01111. 1111111111. Dades
111 Filetus actor.

n. 11. Dacia.
ΠΙ. 1181. Apuli.

Publiae Aelilae Iulianae 11 Marcellae s p 1111. P. Ael. 11111111
eq. R. flam. et Π 11111111, 111. Apul. et ad 11 nptive P. Ael. Μ111
celli v. e. ex pr 11 ael. legg. Vll. 01. 111 I. Adiul. 0111111111-
tus actor.

Χ11111215. ’ Fulginiis.

P. Aelio P. 1. Papir. 1 Marcello cent. 1 frum. sub principii
peregrinorum 1111111111 principi et primipilo 11 leg. Vll. gem.
pie. fel. 11111111 11 munera praeff. 11 legg. VH. Clau. et primae 1
Adiutricis v. e. flamini 11 luculari Lauren. Lavin. 1 patrone et
decurioni colllcnie Apulesium patrono 1 civitat. Pcrcfla. Ful-
ginia 1 itemque Iguv'inorum splen 11 didissimus crdo Foru. Flamll

cuius dedicat. decurionibus 11 11 liberis eorum panem 1 et vinum
et &S XX. d. item 11 municipibus S& IIll. n. dedit.

 

