De codicum Ιεοοτοιοοιαια auctoritate. 147

p. 187. §aa 3. εδδαιμονήσεινε εοδοκιμησειν Pap. -
4. τ’ om. Γ ΔΕ -·- 5. καὶ τὴν δικαιοσύνην om. ΓΔΕ Pap. -
7. ααιδευθείημενΛ Pap· — 8. δόξειεν libri §61 12. θά-
λασσαν A Pap. - 16. τῶν κακῶν αἰτία A (Pap. ΞΓ) -
17. τε Λ 56⁶. 18. χαλεπωτατον Pap. pr., οο11. - ἐστιν
Γ - 19. ἒρωμένοοςΛ - 26. δὲΛ - 22. τούτων APap.
- ὑμᾶς A - ἀνέχεσθαι A §66. 23. τοιαύτη E pr., νε.
v. add. 1, τοσαύτην Λ (Pap. .-= 1)- 24. ἄρα Λ - ἂν om.
A - 25. οὕτωι Γ pr., teras. - 26. πᾶσιν Γ - φανερὸν
ποιήσειν ἅπασινΛ (Pap.=r) §61 31.ἇνηλα1σαμενΔρ1.,
ἀναλώσαμεν corr. 1¹11) - 32. δεξιόντες Γ pr·, ἰ’ s. v. add. 1

p.188. 1. δὲ A .- 668. 2. ἐλλογίμωνι ἑλληνίδων A
3. συστᾶσαν Γ - 5. διδασκούσας A - 6. συμφέρει Γ ΔΕ
(Pap. π A) - 7. δὲ πολεμοῦντες ἒπαυσάμεθαΛ(Ραρ.·ε-Γ)
- 8. πρὶν ἠθέλησαν λακεδαιμόνιοι ποιήσασθαιε πριν ηναγ-
κασαμεν λακεδαιμονιους ποιησασθ’ in infer. mg. add. in Pap.
669. 10. οὗ erae. in A - ἐστιν Γ - 12. ἐτυγχάνομεν Λ
(Pap. = Γ) - πολιτιας Pap. -ν 13. ὑμῖν Γ ΔΕ - καθεστώ-
σης Λ (Pap.=F) - 1106' Γρ1.,οὗδ’ corr. 1 — δυνη-
θείημεν libri Pap. — 15. καταστήσασθαι Λ, κατασ . . . εσθαι
Pap. (κατασσηοεσθαιῗ Kenyon) - 16. τε A - 18. δυνη-
θείημενΛΡοη). 5⁷0. 20. διδομένην δέξασθαι τῇ πόλει A,
δεξασθαι τη πολει διδομενην Ραρ. - 23. πολλοῑςε πολλάκις
Λ (Pap.= Γ) - τισὶν Γ - προαιρεῖσθαι A (Pap.=F)
5⁷1. 25.δὲΛ-οὕτωςἒπεχείροονΛ(Ραρ.--Γ)-28. ἑτέ· ¹
ραις Γ pr. (Ξ Pap), ἑτέρους corr. 2 ΔΕ, πρὸς δτέρουςΛ ·-

ἐπιθυμεῖν Δ pr., 00111 - 29. αὖτοδς δμᾶςΛ Pap. - των ’
om. Pap. - 30. ἐστιν Γ -· βέβαιοςΛ - 31.τοὺς ἕλληνας
τοδς ἄλλους A (Pap.=s)

p. 1811. 672. 1. δυναστείας A pr., δυνάμεις corr. 3,

διανοίας in mg. add. 2 — 2. αλληλοις Pap. pr. (= Γ), ἄλλη-

λαις A Pap. corr. - τε Λ - 3. ταύτὰε ταῦτα libri ·- αιει

Pap. - οὗ προσήκοι, om. ἀεὶ Λ - γνωμην εχειν υμας Pap.

- 6. ὥφελιαι Γ pr. Pap„ ὥφελείαι Γ corr. 1¹³ - βελτίους

Λ (Pap.=F) §⁷3. 8. τὰς πονηρίας ΓΔΕε-Ραμ pr., corr.

in τας πονηρας, τάς τε πονηράς A -· 9. γινομενας Pap. -·
10*

 

