132 Augustus 1116661666

111111117ξὸ. 1166116666.
D. M. Η Aelio 116616116 7 163. 1. Η6Η11161Η11616 7163. III.
Aug. Η fili feee[r vix] anis XXXXX.

6. 174. Prov. prooons.
VIII. Suppl. 15872. Siooae.
616116 Ο. 1. Quir. ΗΗ Aquilae ΗΗ equo 66111166Η61116616 111
quinq. ΗΗ (16661166 7163. I. Adiufltriois 7163. XXX. Ulpilae
Viotrioie 7 163. Χ. Η 1116166616 ΗΗ 161166 Fidus Aquila Η 116111 optimo
(1661616 Η ordinis posuit p. 6Η16611666.

n. 175. · Byzacena.
VIII. 217. 011111 (16 mausoleo Petroniorum).
[m. petronius fortunatus] ΗΗ Η Η Η Η Η ΗΗ militavit L. 66616 IV. in.
leg. III. Aug. Η librar. 166661. optio 61361161 Η faetus ex suffragio
leg. IV . . ,Η 1611116111 7163. 11. 1161. 163. 1111..ΗΗ7163.Ι.
Min. 7163. X. (1661.7163.11....Η7163. 111. Α63. 7163.
1Π. Gal. 7163. XXX. 1111117163. VI. Vio. 7163. III. (lyr.
7 leg. XV. Apol. ΗΗ 7 leg. 11. Ρ61. 7 163. 1. AdiutrIois ΙΙ 6666666166
ob virtutem 16 Η expeditionem Parthioaml eoronam muralem
1611616161 torques 61 phaleras agit 1611 diem operis perfecti
66666 LXXX Η sibi 61ΗΗ 01661166 Marciae Capitolinae ΗΗ 6661631
6611661666 quae 6311Ηί6 diem operia 661166111166666 LXV 61ΗΗ
Μ Ρ6116616 Fortunato 11116Η11611116111 666. VI. 7 leg. XXII.
Ρ111613Η7163. 11. Aug. vixit. ann. XXXV Η 661 Fortunatus 61
Μ61616 parentes ΗΗ 6611661166 memorIam 16661661.

n. 176¹.
IX. 3920. . Albae.
TA .....[leg]I.Adiutr. pf. . .ΗΗ. . . . loeva-mvl·
6. 177.

V. 954. Aquileiae.
Vexillat. 11163. Ι. 61. II. ΗΗ 1111161116.

6178. Pann. inf.
111. 3524. 16 Buda vetere.
Sehola Speculatorem ΗΗ legionum I. et 11. Adiutrioium ΗΗ pia·

 

