128 Augustus Iunemann

n. 149.
V. 802. Aquileiae.
D. M. ll Aur. Clariano ΙΙ Aur. Maximianus fl m. leg. primes ΙΙ
AtiuItrie. p]os Ι fra[tri euris] simolnat . . . . NIVMlll RIO [re . . . .]
MARlvlc . . . . >leuentur . . . . XVIII.

n. 150.
V. 894. Aquileiae.
Aurelius Domitianus 11 bene. leg. ΙΙΙ Α[1]. vixit l an. XXXX.
militiavit an. l XX. aeeepit missionem.

n. 151. ’ Mauretania.
VHI. 9376. Caesareae.
D. M. 11Ι 0. Onsollnius Vilator milles leg. V 1. Adiutr. ΙΙ na-
tion. V Pan. vir. Ι an. XXVIII. mi.

n. 152. Mauretania.
Eph. epigr. V. 1003. Caesareae.
D. M. 0. Val. Bassus mil. 1 leg. Ι. Ad. stip. XIX. vix. l an.
XL. her. b. m. f.

n. 153. Prov. proconsularis.
· VHI. Suppl. 12877. Etr-eI-Djebaau (prope Carthaginem).
m XDu 1108361 Iulius Felix ΙΙ m. leg. Ι. AiutrieIs ΙΙ pius. v. a. LV.

2. Tituli positi veteranis.
n. 154. Bithynia.

ΠΙ. 343. ⁴ Prusae.
M. LueretiuslProelus Veteranns Ι legionis Aiuutri plus lent ΙΙ
vix. annus LII.

'n. 155.

V. 888. ’ , Aquileiae.
· M. Antonio V M. lilio 11 vet. leg. Ι. Adi. ΙΙ Τ. Flavius Τ. ·f. Vel 11
Vettianus 11 iIII. uir. aq.

11114Ιέ36. inter Cremonam et Brixam.
L. Geminius 1 Maximus ΙΙ vet. leg. pr. Adiutr. p. f. 11 sibi et ΙΙ
1.. Gemiuino ll Castori lib. .

 

