Do codicum Isocrateorum auctoritate. 151

fort. Pap. - αὐτῶν libri - 11. καιέλιπον; κατ in του. A
corr. 1⁸, κατ in mg. add. 1 —- 12. ἐστιν Γ A Pap. - 16. αὐτήν ’
A pr., αὐτῆ corr.2 ξθῧ. 18. πόλινε χωραν Pap. pr., corr.2 ,
- διέφθειραν Γ AE Pap. pr., corr. 2 (=A) — οὕτως ὥστε
Λ (Pap. = Γ) - 21. δημοκρατεῖσθαι Γ pr., corr. 1 - ἐχρι-
σᾶμεθα A pr., corr. 2 - 22. οἱ δὲ λακεόαιμόνιοι . . . δύναμιν
παρέλαβον A pr. (αμιν πα corr. in ras), εἰ post δύναμιν s.
v. add. 4 (Pap. = Γ) - 23. αυτούς ΓΔ, αὖτούς A - 24. πολ-
λοὶ γὰρ Λ pr., corr. 2 — ἐν om. ς Pap. — ἐπεδείξαντο Λ
pr., corr. 2, εδειξαντο Pap. pr., corr. in εδειξατο - 25. ἑτῆς
Γ pr., ἑαυτῆς corr. 1b ΔΕ, αὐτῆς A, αυτων Pap. pr., corr.
in αυτης - τήν δὲ A(Pap.=1')-s'vom.A -έν ἑπα·
κοσλοις A, εν πεννακοσιοις I3ap. pr., corr. 2 — 26. ἐἐτεσιν
A - ουθεις Pap. - εἶδεν Γ, εἶδεν AE (Pap.=A) -
27. σαλευθῆναι A Pap. - 28. εποιησαν Pap. pr., corr.
§911 20. αυτοῖς Γ - 30. ἐνέπλησαν Λ Pap. pr., corr. in
ενεπλησεν (= Γ) -- 32. ὀλιγωρίαςε ωρ iuras· A

p. 195. 2. ὑπερεβάλλοντο τοὺς A, υπερεβαλοντους Pap.
- 3. ὑπάρχουσιν Γ Pap. - 4. ἐποίησαν Γ pr. (= Pap.), ἐν·
εποίησεν oorr. 2 AE, ἐποιήσαντο Λ - 5. ἐ’χουσιν Λ
(Pap. == Γ) 0 97. 8. ὥστε libri - οὐδὲ τῶν σφετέρων αὐτῶν
ἀπέσχοντο (om. τῶν εὐεργετοῦν) A (Pap.=r) -— αυτῶν Γ
- 9. ἀπέχοντο Ε -- 11. πεντακόσιαΛ (Pap. = Γ) - 12. συν-
κινδυνευσάντων Γ pr., 00122 - συγκινδυνευσοὶντων τῶ ναυτικοῦ
A (Pap.=r) 008. 13. μεγέστινΓ pr., corr.2 - 14. συμ-
βαλομένων ς Pap, συμβαλλομένων libri- ’έφθησανΛ (Pap.
= Γ) - 15. επεβουλευσαν Pap. pr., corr. in επεβουλευον -
16. στρατειαν Pap. pr., corr. - ἐξέπεμψαν A Pap. - 17. χιων
Pap. pr., και ε. ν.ο(1(1.2 - πρώτους μὲν Λ (Pap.=r) -
18. νεωριίων A, νεωτερων Pap. pr., νεωριων corr. 2 (== Γ)
ξθθ. 10. ἐξήρκεσεν Γ A, ἤρκεσε A (Pap.=E) - αυτοῖςΓ
··- ταῦτα A Pap. - 20. εξαμαρτανειν Pap. pr., corr. -
22. τὰς iteratum in Γ, priore 1000 erasum - τυραννίδας Λ
(Pap.= Γ) - 23. καθιστᾶσαν Λ - πελοπόνησον Ε -
24. πολέμων καὶ στάσεων A (Pap.= Γ) 9100. 27. αφει-
λαντο Pap. - γῆν τῶν Ες (Pap.= ΓΛ) - 28. διῴκισεν ς

 

