124 Augustus Junemuuu

Tegulae.
ιι. 124. Peuu. sup.

e) Eph. epigr. ΙΙ. 913 ub: LEGIVDIE Carnunti
b) Eph. epigr. II. 913 e, areu-epigr. Mitt. I. p. 143·
LEGIVD

ι) Eph. epigr. 11. ιιι ιι uueiyuu ,,
ι) 111. Suppl. 11345 g: uueu-A-Pu
1

e) ‚‚ ‚, h: uueuuuuu
f) „ ‚, i: uueiuueu
g) 111. 4699: uueuvuuz

ιι. 125. Pauu. inf.
111. 3660. emmeri.
....... et perpetuae see[uritati] 11 Aur Setullll lmil. leg 1
1. Adi. 11 vixit annis XX IIII. stip. VI.'meursu beistis Daciae
decidit et Aur. Satllullo q[ui]¹ vixit annis ΧΙΙΠΙΑιιι. Aeutuu
mil. leg. I. Ad. pat. 1 filis benemerentibus posuit.

ιι. 126. Pauu. ini.
ΠΙ. 3557 Aquinei.
D. Μ. 1 Memoriae quondam iQ· Numitori Felicis ι leg Ι
Adi. ip. f. vixit annis LX. stip XL. “Aelia Sabina coniugi] 1
pientissimof. e. 1

ιι.127. Paun. inf.
III. 3531. Aquiuei. 1
D. M. 1 Ael. Meeserine ΙΙ q. vix. auu. 11. m 1ΙΠΙ. dies ΧΗ 1
Ael. Messius imm. leg. 1 I. Ad. et Aur. Tacitelfilie pientissi-
mae 1 pesuerunt.

“ n. 128. Pann. inf.
III. Suppl. 10512. Aquinei. 1
G. Iu[li]0 111. Meuflilaeo mil. leg. 1 Ι. Ad. stip. XXII. 1 et
Fla. Gemelle Ι eoniugi eius Iul. 1 Ampliatus lib. palltrouis bene
mellrentibus et Iul 1 Maximus mil. leg. ΙΙ. Adi.

ιι. 129. Peun. inf.
Areh. Ertes. X. p. 148. Budae.
Ι. 0. M. 1 Lueretius Ι Priueus 1 vet. leg. I. 111ᾶί. v. s. Ι.

 

