CONSPEG'IIIS IOOORUII

quibus a textu Blassiano primus nuno recedendum esso censui:

() ε inserendum, [ ] = delendum.

-υ

12⁸2·

pag.

0r.H 20: τὰπερὶ τοὺς θεοὺς 10 VIII 5οε έν τοῖς πράγμασι

00 0111111οτ περὶτῶν
μεγίστων . . 08

111 ε et xv 253: πανωλ-
νονκῴωιρετα 12³
IV 76: τυγχάνοι τοιαῦτα . 11
0οιπεοίδέτοὺς . . 18
9οι καί (τῆς) πεζῆς. . 71
11οε ἅπαντα τὸν χρόνον 04

V 61τοίοχὴν αὐτοῖς γενέ-
σθαι ..... 110

124: ἄνδρες γεγόνασιν 101 ,

vl 03ιτῶνέλλήνοννέλεν
οερίας . . . ,100
v111 32: πρὸς χρηματισμὸν
[οὔτε πρὸς δόξαν] 00
³6: ἐβουλόμην -
πρόχειρόνέστιν
ἐπαινέσαι -
ῥᾴδιον p. 90 et 100
37: ὁμοίους κελεύουσι
γίγνεσθαι . . ,100
41: ποιεῖσθαι τους λό-
γους ..... 103
46: ἁπάντων [ἀνθρώ
πων] κοινοῖς ,101
5οε tota 0 delenda (ef.
pm). . ,1021100
§Imma Studien. XVII.

γενομένας. ,101
6³: σωφροσύνην [καί τὴν
δικαιοσύνην] . . 05
1οεσυνάγοντες . . Ι100
0οε έν ἐκείνοις τοῖς πρά·
γμασι γενομέ-
νωνίείσΙ) . . ,101
05τ σωφρονεστέρους ,102
0οτἇίστιερ modost·
γμα ..... 104
93: πρόνοιανᾶπάντιον
τούτων . . ,105
1010 ἀρχὴν αὐτοῖς γενέ·
σθαι ..... 116
102: ὑπὸ [ταύτης] τῆς οἷο·
κῆτ ····· ¹⁰⁸
102: οὖδέῑέν] τοῖς ἤθεσιν
ἐνέμενον . . ,105
111εῆ [τῶν] χαλεπῶν . 01
115ι ὑπολαμβάνετε
χαλεπὰς. . . ,110
125ι εὐδαιμονεστάτους 100
128: λῃτουργιῶν . ,115
¹32: ἐπανελθεῖν (ἐπ’)
αὐτὰ ..... 113
100 et XV 66: νομίζον-

τες (εἶναι). . . 00
· ll

 

