De logione Romanorum 1. Adiutrice. 125

n. 130. Ρο00. 1111.
ΠΙ. Suppl. 10299. Lussonii.
L. Sep. Γ101010 vet. ex optone 0011. 0 Ι. Traen. Germ. . ..
011010101101100 ooinx L. Aurl. qui 0 01 Sep. Constans filius
1011. 0 0011. 00. Αο1. qui et Septi. 0 Constantinus fil. m. leg. 1 Ad. 0
401. 001 01 Sep. Victorinus fl. Aur. q. 0 01 Sep. Verinus 11101.
q. et S 01011.11.Μο10000000010101 111000. LXX. vi'ris feo.

n. 131. Ρο110. inf.
ΠΙ. Suppl. 10316. 1010101000.
Μο1000 Aurei. Deisan domo 0 Hemesa vet. exs. [o]or trib.
ooh. X. Hem. 111000 sibi et vivenitibus 10101100 Monimo strati
01 Regillinno libr. tleg. leg. Ι. Adi. fili 0 posuit! 01 Αο1. Abigeneo
q. v. ann. XVII. 11οΧ [u] XVII. 0 01 Aur Prisoiono m. leg. 11.
Ad. nepoti q. v. 0.

n. 132. Penn. inf.
111. 3259. Operae.
D. Μ. 0 Μ. Uip. Τ11οο8111010 1 leg Ι Adi. p. f. r leg XIV
G. M. V.t legVM.
Tegulae.

n. 133. Ponn. inf.
III. Suppl. 11345. 0) 1.Εο · Ι · ΑΙ) Gran.
⁸ „ b)LI⁴}G·I·ADI
n η 0 0) Lito-MD Dono-Pentele.
0 n „ d)LEG·T·A·P·F
0 „ „ etune-lenerents
„ enitent-Pe Puszta Foveny.

3. In Deoia.
n. 134.

ΠΙᾸΞξοΜιιρίο 01 Ι Hygiae Tib. 01. 0 Valerianus 1 0 13111111.

G. et [leg] 01. 1111101001010 p.

4. 1111101100.
11135.

111. 4787. Viruni.
Ι. Ο. Μ. 0 000100. Μο00011000 0 Maesulus 0 r leg. 1. Ad. fr.

 

