156 Engolbertus Drerup

add. 2 - 22. χείρω A, om. Pap. 01, χειρον (== Γ) add. 2

- πράττοντας Λ pr„ corr. 3 - ταις ολιναρχιας Ρο0. - ’

23. τούτους δὲ = Pap. pr.: δὲ om. A = Pap. corr.2 - 24. οὗ·
δαιμονεατέρους ΓΔΕ, ενδαιμονοστατονς Pap. 5126. 26. και
παραλαβων Ρο0. - πάλιν in 1001001100] litt. Γ 0011. 1 -
χείρω A (Pap.=F) ·- 27. δὲ A -- 29. ἐλάττω τὸν αὐτοῦ
Γ ΔΕ, ἐλάττω τδν ἑαυτοῦ Λ, τον αντου ελαττω Pap. — 31. ἀνή-
γαγεν ΓΔΕ (Ρο0. = A)

0202. ξ127. 2. τολμωσι Ρο0. - 3. αὐτῶν libri -
7. οδτωι Γ 01, ι eras. - ζῆν ἡδέως μήτε Λ (Ρο0.ΞΓ)
5128. 10. προ σφας Pap. - αδτοδς Λ - 11. πραγμάτων
ΓΔΕ (Pap.=A) - τῶν om. A (Pap.=s)—tmovpyetwv
· Γ pr.‚ 0011. rad, ληιτουργιων Pap· - 12. καὶτὰ κατὰ . . . άντι-
δόσεις (= Pap·): καὶτὰ περὶ τὰς συμφορὰς καὶ τὰς άντι-
δόσεις Λ pr, εἰσφοράς 0011. 3 - 13. τοσαυτας Pap. - «δυσί
Δ ·- 14. πενουμονουςΡο0. 5129. 16. εστιν Ρο0.- 18. τὴν
0111. A - κατα την ημοραν εκάστην Pap· pr. (= Γ), 0011. in
κατα την ημετεραν wopam nota autem in inf. mg. addita
genuina lectio restituitur - μαλλον Pap. - 19. ἡμᾶς ΓΔΕ,
υμυς Pap. 01. (-- A), η s. v. 00112 (= Γ) - ὁρῶσι γδρΛ
Pap. - 20. τά τά σφέτερ’ E — 21. τα βελτιστα λεγοντος
Pap. 01, 0011. in των τα βαλτιστα λενυντων (= codd.) ξ 180.
23. αὐτοῖς Λ, αυτοις Pap. 01., 0011. 111 αυτους ·- 25. way·
νελίαις Γ 01, 0011. 1, εἰσ ἀγγελίαις A 01, spirit. s. α eras.
- 26. αὐτῶν libri 5131„ 27. αὐτοὶ δυναστεύουσιν Λ (Pap.
Γ) - μεν ταυταις Pap. -· 28. ε’ίδοιεν A Pap. - οντας
om. Pap. - 29. οκοντονοι Pap. -- ἐξ δ’του τρόπον Λ Pap.
- 30. τὸν βίον Λ (Ρο0. = Γ) - εκπορουσι Ρο0. 01, 0011.
in εκττοριζοοσι - αλ Pap. —' ὅπως καὶ τοδς Λ (Pap. = Γ)
- ἔχειν τι δοκοῦνταςε δυκουντας εχειν Pap. - 31. απορυις
Pap. pr. (ἓ codd), in mg. add. απορουμενοις - εξισωσουοιν
Γ pr, ἐξιοωσοῦοιν Γ 0011. 4== ἐξίσωσυδσι Δ 01. Ε, ἐξισώ-
συυσι Δ 0011. 1“. ’

p· 203. 5132. verba τίς οὖν ἀπαλλαγὴ usque ad finem
orationis recepta suntin Antid. ξ 66, of. ξ 25 - 1. ἀπαλογὴ
Ea - γένοιτ’ δν των κακῶν τῶν παρόντων (π Ρο0.); γένοιτ>

 

